theory OCLM_AI_B2_Delegation_Lineage
begin

builtins: hashing, signing

functions: attenuate/2


restriction Equality:
  "All x y #i.
     Eq(x,y) @ i
     ==> x = y"


/* =========================================================================
 * Actor initialization.
 * ========================================================================= */

rule Initialize_Delegation_Actors:
  [
    Fr(~authority_sk),
    Fr(~agent_a_sk),
    Fr(~agent_b_sk),
    Fr(~agent_c_sk),
    Fr(~verifier_sk)
  ]
  --[
    DelegationActorsInitialized(
      pk(~authority_sk),
      pk(~agent_a_sk),
      pk(~agent_b_sk),
      pk(~agent_c_sk),
      pk(~verifier_sk)
    )
  ]->
  [
    !AuthoritySecret(~authority_sk),
    !AuthorityPublic(pk(~authority_sk)),

    !AgentSecret('agent-a', ~agent_a_sk),
    !AgentPublic('agent-a', pk(~agent_a_sk)),

    !AgentSecret('agent-b', ~agent_b_sk),
    !AgentPublic('agent-b', pk(~agent_b_sk)),

    !AgentSecret('agent-c', ~agent_c_sk),
    !AgentPublic('agent-c', pk(~agent_c_sk)),

    !VerifierSecret(~verifier_sk),
    !VerifierPublic(pk(~verifier_sk)),

    Out(
      <'oclm-ai-b2-actors-v1',
       pk(~authority_sk),
       pk(~agent_a_sk),
       pk(~agent_b_sk),
       pk(~agent_c_sk),
       pk(~verifier_sk)>
    )
  ]


/* =========================================================================
 * Root Command.
 * ========================================================================= */

rule Issue_Delegable_Root_Command:
  let
    root_command =
      <'oclm-ai-b2-root-command-v1',
       pk(authority_sk),
       ~command_id,
       agent_a_pk,
       verifier_pk,
       ~root_scope>

    root_signature =
      sign(
        root_command,
        authority_sk
      )
  in

  [
    !AuthoritySecret(authority_sk),
    !AgentPublic('agent-a', agent_a_pk),
    !VerifierPublic(verifier_pk),

    Fr(~command_id),
    Fr(~root_scope)
  ]
  --[
    RootCommandIssued(
      pk(authority_sk),
      ~command_id,
      agent_a_pk,
      verifier_pk,
      ~root_scope
    )
  ]->
  [
    !RootCommandRecord(
      pk(authority_sk),
      ~command_id,
      agent_a_pk,
      verifier_pk,
      ~root_scope
    ),

    CommandState(
      pk(authority_sk),
      ~command_id,
      'active'
    ),

    Out(
      <root_command,
       root_signature>
    )
  ]


/* =========================================================================
 * Delegation 1:
 * Agent A delegates only a structural descendant of Root Scope S0.
 * ========================================================================= */

rule Delegate_A_To_B:
  let
    child_scope =
      attenuate(
        root_scope,
        ~restriction_1
      )

    delegation =
      <'oclm-ai-b2-delegation-v1',
       authority_pk,
       command_id,
       pk(agent_a_sk),
       agent_b_pk,
       root_scope,
       child_scope>

    delegation_signature =
      sign(
        delegation,
        agent_a_sk
      )
  in

  [
    !AgentSecret('agent-a', agent_a_sk),
    !AgentPublic('agent-b', agent_b_pk),

    !RootCommandRecord(
      authority_pk,
      command_id,
      pk(agent_a_sk),
      verifier_pk,
      root_scope
    ),

    CommandState(
      authority_pk,
      command_id,
      'active'
    ),

    Fr(~restriction_1)
  ]
  --[
    FirstDelegationIssued(
      authority_pk,
      command_id,
      pk(agent_a_sk),
      agent_b_pk,
      root_scope,
      child_scope,
      ~restriction_1
    )
  ]->
  [
    CommandState(
      authority_pk,
      command_id,
      'delegated-1'
    ),

    Out(
      <delegation,
       delegation_signature>
    )
  ]


/* =========================================================================
 * Delegation 2:
 * Agent B must present the exact Agent-A delegation certificate.
 * The new child scope is derived only from the first child scope.
 * ========================================================================= */

rule Delegate_B_To_C:
  let
    first_delegation =
      <'oclm-ai-b2-delegation-v1',
       authority_pk,
       command_id,
       agent_a_pk,
       pk(agent_b_sk),
       root_scope,
       child_scope_1>

    second_child_scope =
      attenuate(
        child_scope_1,
        ~restriction_2
      )

    second_delegation =
      <'oclm-ai-b2-delegation-v2',
       authority_pk,
       command_id,
       agent_a_pk,
       pk(agent_b_sk),
       agent_c_pk,
       root_scope,
       child_scope_1,
       second_child_scope>

    second_signature =
      sign(
        second_delegation,
        agent_b_sk
      )
  in

  [
    !AgentSecret('agent-b', agent_b_sk),
    !AgentPublic('agent-c', agent_c_pk),

    !RootCommandRecord(
      authority_pk,
      command_id,
      agent_a_pk,
      verifier_pk,
      root_scope
    ),

    CommandState(
      authority_pk,
      command_id,
      'delegated-1'
    ),

    In(
      <first_delegation,
       first_signature>
    ),

    Fr(~restriction_2)
  ]
  --[
    Eq(
      verify(
        first_signature,
        first_delegation,
        agent_a_pk
      ),
      true
    ),

    SecondDelegationIssued(
      authority_pk,
      command_id,
      agent_a_pk,
      pk(agent_b_sk),
      agent_c_pk,
      root_scope,
      child_scope_1,
      second_child_scope,
      ~restriction_2
    )
  ]->
  [
    CommandState(
      authority_pk,
      command_id,
      'delegated-2'
    ),

    !DelegationLineageRecord(
      authority_pk,
      command_id,
      agent_a_pk,
      pk(agent_b_sk),
      agent_c_pk,
      verifier_pk,
      root_scope,
      child_scope_1,
      second_child_scope
    ),

    Out(
      <second_delegation,
       second_signature>
    )
  ]


/* =========================================================================
 * Leaf Agent C proposes an action.
 *
 * Tool and arguments remain adversary-selected to model arbitrary planning.
 * The scope is fixed by the verified delegation lineage.
 * ========================================================================= */

rule Delegated_Agent_C_Proposes_Action:
  let
    second_delegation =
      <'oclm-ai-b2-delegation-v2',
       authority_pk,
       command_id,
       agent_a_pk,
       agent_b_pk,
       pk(agent_c_sk),
       root_scope,
       child_scope_1,
       child_scope_2>

    proposal =
      <'oclm-ai-b2-action-proposal-v1',
       authority_pk,
       command_id,
       pk(agent_c_sk),
       action_id,
       tool,
       arguments,
       child_scope_2>

    proposal_signature =
      sign(
        proposal,
        agent_c_sk
      )
  in

  [
    !AgentSecret('agent-c', agent_c_sk),

    !DelegationLineageRecord(
      authority_pk,
      command_id,
      agent_a_pk,
      agent_b_pk,
      pk(agent_c_sk),
      verifier_pk,
      root_scope,
      child_scope_1,
      child_scope_2
    ),

    CommandState(
      authority_pk,
      command_id,
      'delegated-2'
    ),

    In(
      <second_delegation,
       second_signature>
    ),

    In(
      <action_id,
       tool,
       arguments>
    )
  ]
  --[
    Eq(
      verify(
        second_signature,
        second_delegation,
        agent_b_pk
      ),
      true
    ),

    DelegatedActionProposed(
      authority_pk,
      command_id,
      pk(agent_c_sk),
      action_id,
      tool,
      arguments,
      child_scope_2
    )
  ]->
  [
    CommandState(
      authority_pk,
      command_id,
      'proposed'
    ),

    PendingDelegatedAction(
      authority_pk,
      command_id,
      pk(agent_c_sk),
      verifier_pk,
      action_id,
      tool,
      arguments,
      child_scope_2,
      proposal,
      proposal_signature
    ),

    Out(
      <proposal,
       proposal_signature>
    )
  ]


/* =========================================================================
 * Verifier issues Action Certificate only for the exact leaf delegation scope.
 * ========================================================================= */

rule Verify_Delegated_Lineage_And_Issue_Action_Certificate:
  let
    action_certificate =
      <'oclm-ai-b2-action-certificate-v1',
       authority_pk,
       pk(verifier_sk),
       command_id,
       agent_c_pk,
       action_id,
       tool,
       arguments,
       child_scope_2>

    certificate_signature =
      sign(
        action_certificate,
        verifier_sk
      )
  in

  [
    !VerifierSecret(verifier_sk),

    !DelegationLineageRecord(
      authority_pk,
      command_id,
      agent_a_pk,
      agent_b_pk,
      agent_c_pk,
      pk(verifier_sk),
      root_scope,
      child_scope_1,
      child_scope_2
    ),

    CommandState(
      authority_pk,
      command_id,
      'proposed'
    ),

    PendingDelegatedAction(
      authority_pk,
      command_id,
      agent_c_pk,
      pk(verifier_sk),
      action_id,
      tool,
      arguments,
      child_scope_2,
      proposal,
      proposal_signature
    )
  ]
  --[
    Eq(
      verify(
        proposal_signature,
        proposal,
        agent_c_pk
      ),
      true
    ),

    DelegatedActionCertificateIssued(
      authority_pk,
      pk(verifier_sk),
      command_id,
      agent_c_pk,
      action_id,
      tool,
      arguments,
      child_scope_2,
      action_certificate
    )
  ]->
  [
    CommandState(
      authority_pk,
      command_id,
      'certified'
    ),

    UnusedDelegatedActionCertificate(
      authority_pk,
      pk(verifier_sk),
      command_id,
      agent_c_pk,
      action_id,
      tool,
      arguments,
      child_scope_2,
      action_certificate,
      certificate_signature
    ),

    Out(
      <action_certificate,
       certificate_signature>
    )
  ]


/* =========================================================================
 * Execution Gateway.
 * ========================================================================= */

rule Execute_Delegated_Certified_Action:
  let
    receipt =
      h(
        <'oclm-ai-b2-execution-receipt-v1',
         action_certificate,
         'accepted'>
      )
  in

  [
    !VerifierPublic(verifier_pk),

    !DelegationLineageRecord(
      authority_pk,
      command_id,
      agent_a_pk,
      agent_b_pk,
      agent_c_pk,
      verifier_pk,
      root_scope,
      child_scope_1,
      child_scope_2
    ),

    CommandState(
      authority_pk,
      command_id,
      'certified'
    ),

    UnusedDelegatedActionCertificate(
      authority_pk,
      verifier_pk,
      command_id,
      agent_c_pk,
      action_id,
      tool,
      arguments,
      child_scope_2,
      action_certificate,
      certificate_signature
    ),

    In(
      <action_certificate,
       certificate_signature>
    )
  ]
  --[
    Eq(
      verify(
        certificate_signature,
        action_certificate,
        verifier_pk
      ),
      true
    ),

    DelegatedActionCertificateConsumed(
      action_certificate
    ),

    DelegatedToolExecutionAccepted(
      authority_pk,
      verifier_pk,
      command_id,
      agent_a_pk,
      agent_b_pk,
      agent_c_pk,
      action_id,
      tool,
      arguments,
      root_scope,
      child_scope_1,
      child_scope_2,
      action_certificate
    ),

    DelegatedExecutionReceiptRecorded(
      receipt,
      action_certificate,
      authority_pk,
      command_id,
      agent_c_pk
    )
  ]->
  [
    CommandState(
      authority_pk,
      command_id,
      'executed'
    ),

    Out(
      <'oclm-ai-b2-execution-receipt-v1',
       receipt,
       action_certificate>
    )
  ]


/* =========================================================================
 * Health / reachability.
 * ========================================================================= */

lemma executable_two_hop_delegation_to_execution:
  exists-trace
  "Ex authority_pk verifier_pk command_id
      agent_a_pk agent_b_pk agent_c_pk
      action_id tool arguments
      root_scope child_scope_1 child_scope_2
      restriction_1 restriction_2
      action_certificate
      #r #d1 #d2 #p #c #e.

     RootCommandIssued(
       authority_pk,
       command_id,
       agent_a_pk,
       verifier_pk,
       root_scope
     ) @ #r

     &

     FirstDelegationIssued(
       authority_pk,
       command_id,
       agent_a_pk,
       agent_b_pk,
       root_scope,
       child_scope_1,
       restriction_1
     ) @ #d1

     &

     SecondDelegationIssued(
       authority_pk,
       command_id,
       agent_a_pk,
       agent_b_pk,
       agent_c_pk,
       root_scope,
       child_scope_1,
       child_scope_2,
       restriction_2
     ) @ #d2

     &

     DelegatedActionProposed(
       authority_pk,
       command_id,
       agent_c_pk,
       action_id,
       tool,
       arguments,
       child_scope_2
     ) @ #p

     &

     DelegatedActionCertificateIssued(
       authority_pk,
       verifier_pk,
       command_id,
       agent_c_pk,
       action_id,
       tool,
       arguments,
       child_scope_2,
       action_certificate
     ) @ #c

     &

     DelegatedToolExecutionAccepted(
       authority_pk,
       verifier_pk,
       command_id,
       agent_a_pk,
       agent_b_pk,
       agent_c_pk,
       action_id,
       tool,
       arguments,
       root_scope,
       child_scope_1,
       child_scope_2,
       action_certificate
     ) @ #e

     & #r < #d1
     & #d1 < #d2
     & #d2 < #p
     & #p < #c
     & #c < #e"


/* =========================================================================
 * Delegation security.
 * ========================================================================= */

lemma first_delegation_requires_matching_root_command:
  "All authority_pk command_id agent_a_pk agent_b_pk
       root_scope child_scope restriction
       #d.

     FirstDelegationIssued(
       authority_pk,
       command_id,
       agent_a_pk,
       agent_b_pk,
       root_scope,
       child_scope,
       restriction
     ) @ #d

     ==>

     (Ex verifier_pk #r.

       RootCommandIssued(
         authority_pk,
         command_id,
         agent_a_pk,
         verifier_pk,
         root_scope
       ) @ #r

       & #r < #d)"


lemma first_delegated_scope_is_parent_attenuation:
  "All authority_pk command_id agent_a_pk agent_b_pk
       root_scope child_scope restriction
       #d.

     FirstDelegationIssued(
       authority_pk,
       command_id,
       agent_a_pk,
       agent_b_pk,
       root_scope,
       child_scope,
       restriction
     ) @ #d

     ==>

     child_scope = attenuate(root_scope, restriction)"


lemma second_delegation_requires_matching_first_delegation:
  "All authority_pk command_id
       agent_a_pk agent_b_pk agent_c_pk
       root_scope child_scope_1 child_scope_2 restriction_2
       #d2.

     SecondDelegationIssued(
       authority_pk,
       command_id,
       agent_a_pk,
       agent_b_pk,
       agent_c_pk,
       root_scope,
       child_scope_1,
       child_scope_2,
       restriction_2
     ) @ #d2

     ==>

     (Ex restriction_1 #d1.

       FirstDelegationIssued(
         authority_pk,
         command_id,
         agent_a_pk,
         agent_b_pk,
         root_scope,
         child_scope_1,
         restriction_1
       ) @ #d1

       & #d1 < #d2)"


lemma second_delegated_scope_is_parent_attenuation:
  "All authority_pk command_id
       agent_a_pk agent_b_pk agent_c_pk
       root_scope child_scope_1 child_scope_2 restriction
       #d.

     SecondDelegationIssued(
       authority_pk,
       command_id,
       agent_a_pk,
       agent_b_pk,
       agent_c_pk,
       root_scope,
       child_scope_1,
       child_scope_2,
       restriction
     ) @ #d

     ==>

     child_scope_2 = attenuate(child_scope_1, restriction)"


lemma delegated_execution_requires_complete_lineage:
  "All authority_pk verifier_pk command_id
       agent_a_pk agent_b_pk agent_c_pk
       action_id tool arguments
       root_scope child_scope_1 child_scope_2
       action_certificate
       #e.

     DelegatedToolExecutionAccepted(
       authority_pk,
       verifier_pk,
       command_id,
       agent_a_pk,
       agent_b_pk,
       agent_c_pk,
       action_id,
       tool,
       arguments,
       root_scope,
       child_scope_1,
       child_scope_2,
       action_certificate
     ) @ #e

     ==>

     (Ex restriction_1 restriction_2
         #r #d1 #d2 #p #c.

       RootCommandIssued(
         authority_pk,
         command_id,
         agent_a_pk,
         verifier_pk,
         root_scope
       ) @ #r

       &

       FirstDelegationIssued(
         authority_pk,
         command_id,
         agent_a_pk,
         agent_b_pk,
         root_scope,
         child_scope_1,
         restriction_1
       ) @ #d1

       &

       SecondDelegationIssued(
         authority_pk,
         command_id,
         agent_a_pk,
         agent_b_pk,
         agent_c_pk,
         root_scope,
         child_scope_1,
         child_scope_2,
         restriction_2
       ) @ #d2

       &

       DelegatedActionProposed(
         authority_pk,
         command_id,
         agent_c_pk,
         action_id,
         tool,
         arguments,
         child_scope_2
       ) @ #p

       &

       DelegatedActionCertificateIssued(
         authority_pk,
         verifier_pk,
         command_id,
         agent_c_pk,
         action_id,
         tool,
         arguments,
         child_scope_2,
         action_certificate
       ) @ #c

       & #r < #d1
       & #d1 < #d2
       & #d2 < #p
       & #p < #c
       & #c < #e)"


lemma delegation_chain_cannot_splice_root_commands:
  "All authority_pk verifier_pk command_id
       agent_a_pk agent_b_pk agent_c_pk
       action_id tool arguments
       root_scope child_scope_1 child_scope_2
       action_certificate
       #e.

     DelegatedToolExecutionAccepted(
       authority_pk,
       verifier_pk,
       command_id,
       agent_a_pk,
       agent_b_pk,
       agent_c_pk,
       action_id,
       tool,
       arguments,
       root_scope,
       child_scope_1,
       child_scope_2,
       action_certificate
     ) @ #e

     ==>

     (Ex restriction_1 restriction_2
         #d1 #d2.

       FirstDelegationIssued(
         authority_pk,
         command_id,
         agent_a_pk,
         agent_b_pk,
         root_scope,
         child_scope_1,
         restriction_1
       ) @ #d1

       &

       SecondDelegationIssued(
         authority_pk,
         command_id,
         agent_a_pk,
         agent_b_pk,
         agent_c_pk,
         root_scope,
         child_scope_1,
         child_scope_2,
         restriction_2
       ) @ #d2

       & #d1 < #d2
       & #d2 < #e)"


lemma leaf_action_certificate_is_agent_bound:
  "All authority_pk verifier_pk command_id
       agent_c_pk action_id tool arguments
       child_scope action_certificate
       #c.

     DelegatedActionCertificateIssued(
       authority_pk,
       verifier_pk,
       command_id,
       agent_c_pk,
       action_id,
       tool,
       arguments,
       child_scope,
       action_certificate
     ) @ #c

     ==>

     (Ex #p.

       DelegatedActionProposed(
         authority_pk,
         command_id,
         agent_c_pk,
         action_id,
         tool,
         arguments,
         child_scope
       ) @ #p

       & #p < #c)"


lemma executed_scope_is_nested_attenuation:
  "All authority_pk verifier_pk command_id
       agent_a_pk agent_b_pk agent_c_pk
       action_id tool arguments
       root_scope child_scope_1 child_scope_2
       action_certificate
       #e.

     DelegatedToolExecutionAccepted(
       authority_pk,
       verifier_pk,
       command_id,
       agent_a_pk,
       agent_b_pk,
       agent_c_pk,
       action_id,
       tool,
       arguments,
       root_scope,
       child_scope_1,
       child_scope_2,
       action_certificate
     ) @ #e

     ==>

     (Ex restriction_1 restriction_2.

       child_scope_1 =
         attenuate(root_scope, restriction_1)

       &

       child_scope_2 =
         attenuate(child_scope_1, restriction_2))"


lemma delegated_action_certificate_is_single_use:
  "All action_certificate #i #j.

     DelegatedActionCertificateConsumed(
       action_certificate
     ) @ #i

     &

     DelegatedActionCertificateConsumed(
       action_certificate
     ) @ #j

     ==>

     #i = #j"


end
