theory OCLM_Phase1B3_ClaimCollapse

begin

// Function signature and definition of the equational theory E

functions: fst/1, h/1, pair/2, pk/1, sign/2, snd/1, true/0, verify/3
equations:
    fst(<x.1, x.2>) = x.1,
    snd(<x.1, x.2>) = x.2,
    verify(sign(x.1, x.2), x.1, pk(x.2)) = true

restriction Equality:
  "∀ x y #i. (Eq( x, y ) @ #i) ⇒ (x = y)"
  // safety formula

  /*
  expanded formula:
  "∀ x y #i. (Eq( x, y ) @ #i) ⇒ (x = y)"
  */

rule (modulo E) OracleSetup:
   [ Fr( ~oracle_sk ) ]
  --[ OracleInitialized( pk(~oracle_sk) ) ]->
   [
   !OracleSecret( ~oracle_sk ), !OraclePublic( pk(~oracle_sk) ),
   Out( pk(~oracle_sk) )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) GenerateLegitimateChild:
   [
   !OracleSecret( ~oracle_sk ), Fr( ~iss ), Fr( ~root ), Fr( ~parent_a ),
   Fr( ~parent_b ), Fr( ~time_c ), Fr( ~window ), Fr( ~space )
   ]
  --[
  ChildGenerated( pk(~oracle_sk), ~iss,
                  h(<'oclm-child-id-b3', 
                     h(<'oclm-lineage-b3', pk(~oracle_sk), ~iss, ~root, ~parent_a, ~parent_b, 
                        ~time_c, ~window, ~space>)
                    >),
                  h(<'oclm-lineage-b3', pk(~oracle_sk), ~iss, ~root, ~parent_a, ~parent_b, 
                     ~time_c, ~window, ~space>),
                  ~root, ~parent_a, ~parent_b, ~time_c, ~window, ~space
  )
  ]->
   [
   Out( <
         <'oclm-child-b3', pk(~oracle_sk), ~iss, 
          h(<'oclm-child-id-b3', 
             h(<'oclm-lineage-b3', pk(~oracle_sk), ~iss, ~root, ~parent_a, ~parent_b, 
                ~time_c, ~window, ~space>)
            >), 
          h(<'oclm-lineage-b3', pk(~oracle_sk), ~iss, ~root, ~parent_a, ~parent_b, 
             ~time_c, ~window, ~space>), 
          ~root, ~parent_a, ~parent_b, ~time_c, ~window, ~space>, 
         sign(<'oclm-child-b3', pk(~oracle_sk), ~iss, 
               h(<'oclm-child-id-b3', 
                  h(<'oclm-lineage-b3', pk(~oracle_sk), ~iss, ~root, ~parent_a, ~parent_b, 
                     ~time_c, ~window, ~space>)
                 >), 
               h(<'oclm-lineage-b3', pk(~oracle_sk), ~iss, ~root, ~parent_a, ~parent_b, 
                  ~time_c, ~window, ~space>), 
               ~root, ~parent_a, ~parent_b, ~time_c, ~window, ~space>,
              ~oracle_sk)
        >
   )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) PublishParentADenial:
   [ In( <'parent-a-deny-request', iss, parent_a> ) ]
  --[ ParentAClaimPublished( iss, parent_a, 'deny-child' ) ]->
   [ !ParentAClaim( iss, parent_a, 'deny-child' ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) PublishParentBAlternative:
   [
   In( <'parent-b-alternate-request', iss, parent_b> ),
   Fr( ~alternative_child )
   ]
  --[
  ParentBClaimPublished( iss, parent_b,
                         <'assert-alternate', ~alternative_child>
  )
  ]->
   [
   !ParentBClaim( iss, parent_b, <'assert-alternate', ~alternative_child> ),
   Out( ~alternative_child )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) PublishMaliciousConsensusDecision:
   [ In( <'consensus-rewrite-request', iss> ), Fr( ~fake_world_view ) ]
  --[
  ConsensusDecisionPublished( iss,
                              <'canonical-alternate', ~fake_world_view>
  )
  ]->
   [
   !ConsensusDecision( iss, <'canonical-alternate', ~fake_world_view> ),
   Out( ~fake_world_view )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) DeclareClaimCollapse:
   [
   !ParentAClaim( iss, parent_a, claim_a ),
   !ParentBClaim( iss, parent_b, claim_b ),
   !ConsensusDecision( iss, decision )
   ]
  --[
  ClaimCollapseDeclared( iss, parent_a, parent_b, claim_a, claim_b,
                         decision
  )
  ]->
   [ !CollapseActive( iss, parent_a, parent_b, claim_a, claim_b, decision )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) VerifyChildAfterCollapse:
   [
   !OraclePublic( oracle_pk ),
   !CollapseActive( iss, parent_a, parent_b, claim_a, claim_b, decision ),
   In( <
        <'oclm-child-b3', oracle_pk, iss, child_id, lineage, root, parent_a, 
         parent_b, time_c, window, space>, 
        signature>
   )
   ]
  --[
  Eq( verify(signature,
             <'oclm-child-b3', oracle_pk, iss, child_id, lineage, root, parent_a, 
              parent_b, time_c, window, space>,
             oracle_pk),
      true
  ),
  Eq( child_id, h(<'oclm-child-id-b3', lineage>) ),
  ChildAcceptedAfterCollapse( oracle_pk, iss, child_id, lineage, root,
                              parent_a, parent_b, time_c, window, space
  )
  ]->
   [ ]

  /*
  rule (modulo AC) VerifyChildAfterCollapse:
     [
     !OraclePublic( oracle_pk ),
     !CollapseActive( iss, parent_a, parent_b, claim_a, claim_b, decision ),
     In( <
          <'oclm-child-b3', oracle_pk, iss, child_id, lineage, root, parent_a, 
           parent_b, time_c, window, space>, 
          signature>
     )
     ]
    --[
    Eq( z, true ), Eq( child_id, h(<'oclm-child-id-b3', lineage>) ),
    ChildAcceptedAfterCollapse( oracle_pk, iss, child_id, lineage, root,
                                parent_a, parent_b, time_c, window, space
    )
    ]->
     [ ]
    variants (modulo AC)
    1. child_id
             = child_id.31
       iss   = iss.35
       lineage
             = lineage.36
       oracle_pk
             = oracle_pk.37
       parent_a
             = parent_a.38
       parent_b
             = parent_b.39
       root  = root.40
       signature
             = signature.41
       space = space.42
       time_c
             = time_c.43
       window
             = window.44
       z     = verify(signature.41,
                      <'oclm-child-b3', oracle_pk.37, iss.35, child_id.31, lineage.36, 
                       root.40, parent_a.38, parent_b.39, time_c.43, window.44, space.42>,
                      oracle_pk.37)
    
    2. child_id
             = child_id.41
       iss   = iss.45
       lineage
             = lineage.46
       oracle_pk
             = pk(x.80)
       parent_a
             = parent_a.48
       parent_b
             = parent_b.49
       root  = root.50
       signature
             = sign(<'oclm-child-b3', pk(x.80), iss.45, child_id.41, lineage.46, 
                     root.50, parent_a.48, parent_b.49, time_c.53, window.54, space.52>,
                    x.80)
       space = space.52
       time_c
             = time_c.53
       window
             = window.54
       z     = true
  */

rule (modulo E) OracleKeyCompromise:
   [ !OracleSecret( oracle_sk ) ]
  --[ OracleKeyCompromised( pk(oracle_sk) ) ]->
   [ Out( oracle_sk ) ]

  /* has exactly the trivial AC variant */

lemma executable_claim_collapse_lifecycle:
  exists-trace
  "∃ oracle_pk iss child_id lineage root parent_a parent_b time_c window
     space claim_a claim_b decision #g #a #b #v #d #i.
    (((((((((((ChildGenerated( oracle_pk, iss, child_id, lineage, root,
                               parent_a, parent_b, time_c, window, space
               ) @ #g) ∧
              (ParentAClaimPublished( iss, parent_a, claim_a ) @ #a)) ∧
             (ParentBClaimPublished( iss, parent_b, claim_b ) @ #b)) ∧
            (ConsensusDecisionPublished( iss, decision ) @ #v)) ∧
           (ClaimCollapseDeclared( iss, parent_a, parent_b, claim_a, claim_b,
                                   decision
            ) @ #d)) ∧
          (ChildAcceptedAfterCollapse( oracle_pk, iss, child_id, lineage, root,
                                       parent_a, parent_b, time_c, window, space
           ) @ #i)) ∧
         (#g < #i)) ∧
        (#a < #d)) ∧
       (#b < #d)) ∧
      (#v < #d)) ∧
     (#d < #i)) ∧
    (¬(∃ #k. (OracleKeyCompromised( oracle_pk ) @ #k) ∧ (#k < #i)))"
/*
guarded formula characterizing all satisfying traces:
"∃ oracle_pk iss child_id lineage root parent_a parent_b time_c window
   space claim_a claim_b decision #g #a #b #v #d #i.
  (ChildGenerated( oracle_pk, iss, child_id, lineage, root, parent_a,
                   parent_b, time_c, window, space
   ) @ #g) ∧
  (ParentAClaimPublished( iss, parent_a, claim_a ) @ #a) ∧
  (ParentBClaimPublished( iss, parent_b, claim_b ) @ #b) ∧
  (ConsensusDecisionPublished( iss, decision ) @ #v) ∧
  (ClaimCollapseDeclared( iss, parent_a, parent_b, claim_a, claim_b,
                          decision
   ) @ #d) ∧
  (ChildAcceptedAfterCollapse( oracle_pk, iss, child_id, lineage, root,
                               parent_a, parent_b, time_c, window, space
   ) @ #i)
 ∧
  (#g < #i) ∧
  (#a < #d) ∧
  (#b < #d) ∧
  (#v < #d) ∧
  (#d < #i) ∧
  (∀ #k. (OracleKeyCompromised( oracle_pk ) @ #k) ⇒ ¬(#k < #i))"
*/
by sorry

lemma post_collapse_acceptance_requires_generation_or_compromise:
  all-traces
  "∀ oracle_pk iss child_id lineage root parent_a parent_b time_c window
     space #i.
    (ChildAcceptedAfterCollapse( oracle_pk, iss, child_id, lineage, root,
                                 parent_a, parent_b, time_c, window, space
     ) @ #i) ⇒
    ((∃ #j.
       (ChildGenerated( oracle_pk, iss, child_id, lineage, root, parent_a,
                        parent_b, time_c, window, space
        ) @ #j) ∧
       (#j < #i)) ∨
     (∃ #k. (OracleKeyCompromised( oracle_pk ) @ #k) ∧ (#k < #i)))"
/*
guarded formula characterizing all counter-examples:
"∃ oracle_pk iss child_id lineage root parent_a parent_b time_c window
   space #i.
  (ChildAcceptedAfterCollapse( oracle_pk, iss, child_id, lineage, root,
                               parent_a, parent_b, time_c, window, space
   ) @ #i)
 ∧
  (∀ #j.
    (ChildGenerated( oracle_pk, iss, child_id, lineage, root, parent_a,
                     parent_b, time_c, window, space
     ) @ #j)
   ⇒
    ¬(#j < #i)) ∧
  (∀ #k. (OracleKeyCompromised( oracle_pk ) @ #k) ⇒ ¬(#k < #i))"
*/
by sorry

lemma post_collapse_acceptance_has_collapse_ancestry:
  all-traces
  "∀ oracle_pk iss child_id lineage root parent_a parent_b time_c window
     space #i.
    (ChildAcceptedAfterCollapse( oracle_pk, iss, child_id, lineage, root,
                                 parent_a, parent_b, time_c, window, space
     ) @ #i) ⇒
    (∃ claim_a claim_b decision #a #b #v #d.
      (((((((ParentAClaimPublished( iss, parent_a, claim_a ) @ #a) ∧
            (ParentBClaimPublished( iss, parent_b, claim_b ) @ #b)) ∧
           (ConsensusDecisionPublished( iss, decision ) @ #v)) ∧
          (ClaimCollapseDeclared( iss, parent_a, parent_b, claim_a, claim_b,
                                  decision
           ) @ #d)) ∧
         (#a < #d)) ∧
        (#b < #d)) ∧
       (#v < #d)) ∧
      (#d < #i))"
/*
guarded formula characterizing all counter-examples:
"∃ oracle_pk iss child_id lineage root parent_a parent_b time_c window
   space #i.
  (ChildAcceptedAfterCollapse( oracle_pk, iss, child_id, lineage, root,
                               parent_a, parent_b, time_c, window, space
   ) @ #i)
 ∧
  ∀ claim_a claim_b decision #a #b #v #d.
   (ParentAClaimPublished( iss, parent_a, claim_a ) @ #a) ∧
   (ParentBClaimPublished( iss, parent_b, claim_b ) @ #b) ∧
   (ConsensusDecisionPublished( iss, decision ) @ #v) ∧
   (ClaimCollapseDeclared( iss, parent_a, parent_b, claim_a, claim_b,
                           decision
    ) @ #d)
  ⇒
   ((¬(#a < #d)) ∨ (¬(#b < #d)) ∨ (¬(#v < #d)) ∨ (¬(#d < #i)))"
*/
by sorry

lemma post_collapse_child_identity_is_bound_or_compromised:
  all-traces
  "∀ oracle_pk child_id iss1 lineage1 root1 parent_a1 parent_b1 time_c1
     window1 space1 iss2 lineage2 root2 parent_a2 parent_b2 time_c2 window2
     space2 #i #j.
    ((ChildAcceptedAfterCollapse( oracle_pk, iss1, child_id, lineage1, root1,
                                  parent_a1, parent_b1, time_c1, window1, space1
      ) @ #i) ∧
     (ChildAcceptedAfterCollapse( oracle_pk, iss2, child_id, lineage2, root2,
                                  parent_a2, parent_b2, time_c2, window2, space2
      ) @ #j)) ⇒
    (((((((((iss1 = iss2) ∧ (lineage1 = lineage2)) ∧ (root1 = root2)) ∧
          (parent_a1 = parent_a2)) ∧
         (parent_b1 = parent_b2)) ∧
        (time_c1 = time_c2)) ∧
       (window1 = window2)) ∧
      (space1 = space2)) ∨
     (∃ #k.
       (OracleKeyCompromised( oracle_pk ) @ #k) ∧ ((#k < #i) ∨ (#k < #j))))"
/*
guarded formula characterizing all counter-examples:
"∃ oracle_pk child_id iss1 lineage1 root1 parent_a1 parent_b1 time_c1
   window1 space1 iss2 lineage2 root2 parent_a2 parent_b2 time_c2 window2
   space2 #i #j.
  (ChildAcceptedAfterCollapse( oracle_pk, iss1, child_id, lineage1, root1,
                               parent_a1, parent_b1, time_c1, window1, space1
   ) @ #i) ∧
  (ChildAcceptedAfterCollapse( oracle_pk, iss2, child_id, lineage2, root2,
                               parent_a2, parent_b2, time_c2, window2, space2
   ) @ #j)
 ∧
  (((¬(iss1 = iss2)) ∨
    (¬(lineage1 = lineage2)) ∨
    (¬(root1 = root2)) ∨
    (¬(parent_a1 = parent_a2)) ∨
    (¬(parent_b1 = parent_b2)) ∨
    (¬(time_c1 = time_c2)) ∨
    (¬(window1 = window2)) ∨
    (¬(space1 = space2)))) ∧
  (∀ #k.
    (OracleKeyCompromised( oracle_pk ) @ #k) ⇒ (¬(#k < #i)) ∧ (¬(#k < #j)))"
*/
by sorry

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.12.0
Maude version 3.5.1
Git revision: UNKNOWN, branch: UNKNOWN
Compiled at: 2026-03-08 09:49:47.765662 UTC
*/

end

==============================================================================
summary of summaries:

analyzed: ./model/tamarin/oclm_phase1b3_claim_collapse.spthy

  processing time: 0.91s
  
  executable_claim_collapse_lifecycle (exists-trace): analysis incomplete (1 steps)
  post_collapse_acceptance_requires_generation_or_compromise (all-traces): analysis incomplete (1 steps)
  post_collapse_acceptance_has_collapse_ancestry (all-traces): analysis incomplete (1 steps)
  post_collapse_child_identity_is_bound_or_compromised (all-traces): analysis incomplete (1 steps)

==============================================================================
