cff-version: 1.2.0
message: "If you use or reference OCLM Phase 2, please cite this release."
title: "OCLM Phase 2: Adversarial Validation of Canonical Lineage Non-Substitutability"
type: software
authors:
  - family-names: "Kureha"
    given-names: "Hirofumi"
    alias: "HiRO"
    affiliation: "WonderMetanism Inc."
    orcid: "https://orcid.org/0009-0006-6182-534X"
version: "2.0.0"
date-released: "2026-07-21"
doi: "10.5281/zenodo.21472818"
repository-code: "https://github.com/wondermetanism/oclm"
url: "https://www.wonder-metanism.com"
abstract: >-
  OCLM Phase 2 adversarially validates canonical lineage non-substitutability
  across the inherited Phase 1 Tamarin model suite. The final evidence records
  80 of 80 tested symbolic adversarial attack classes ruled out under the
  stated models and assumptions, zero counterexample traces, zero unresolved
  attack classes, and eight of eight health and reachability properties
  reachable.
keywords:
  - "OCLM"
  - "Oracle–Child Lineage Model"
  - "canonical lineage"
  - "non-substitutability"
  - "formal verification"
  - "Tamarin"
  - "symbolic protocol analysis"
  - "blockchain interoperability"
  - "cross-chain identity"
preferred-citation:
  type: report
  title: "OCLM Phase 2: Adversarial Validation of Canonical Lineage Non-Substitutability"
  authors:
    - family-names: "Kureha"
      given-names: "Hirofumi"
      alias: "HiRO"
      orcid: "https://orcid.org/0009-0006-6182-534X"
  year: 2026
  publisher:
    name: "WonderMetanism Inc."
