theory OCLM_Phase1C3B_C2C3CompositionContract
begin

builtins: hashing


restriction Equality:
  "All x y #i.
     Eq(x,y) @ i
     ==> x = y"


/* =========================================================
   Composition root and old epoch

   This model does not repeat the cryptographic proofs of C2
   or C3A. It represents their verified guarantees as explicit
   composition-contract states.
   ========================================================= */

rule CompositionSetup:
  [
    Fr(~root),
    Fr(~old_epoch),
    Fr(~old_epoch_pk),
    Fr(~predecessor)
  ]
  --[
    CompositionRootInitialized(
      ~root
    ),

    OldEpochInitialized(
      ~root,
      ~old_epoch,
      ~old_epoch_pk,
      ~predecessor
    )
  ]->
  [
    !CompositionRoot(
      ~root
    ),

    !RootAuthority(
      ~root
    ),

    C2WindowPermit(
      ~root,
      ~old_epoch,
      ~old_epoch_pk,
      ~predecessor
    ),

    OldEpochKeyLive(
      ~root,
      ~old_epoch,
      ~old_epoch_pk
    )
  ]


/* =========================================================
   C2 Oracle–Parent–Child Time-Space lineage
   ========================================================= */

rule OpenC2Window:
  let
    lineage_root =
      h(
        <'oclm-c3b-lineage-root',
         root,
         old_epoch,
         old_epoch_pk,
         predecessor,
         ~iss,
         ~A,
         ~B,
         ~window,
         ~space>
      )
  in

  [
    C2WindowPermit(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor
    ),

    Fr(~iss),
    Fr(~A),
    Fr(~B),
    Fr(~window),
    Fr(~space)
  ]
  --[
    WindowOpened(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      ~iss,
      lineage_root,
      ~A,
      ~B,
      ~window,
      ~space
    )
  ]->
  [
    C2AfterWindowOpen(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      ~iss,
      lineage_root,
      ~A,
      ~B,
      ~window,
      ~space
    )
  ]


rule ParentAJoinsC2Window:
  [
    C2AfterWindowOpen(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      lineage_root,
      A,
      B,
      window,
      space
    ),

    Fr(~timeA),
    Fr(~contextA)
  ]
  --[
    ParentAParticipated(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      lineage_root,
      A,
      B,
      ~timeA,
      ~contextA,
      window,
      space
    )
  ]->
  [
    C2AfterParentA(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      lineage_root,
      A,
      B,
      ~timeA,
      ~contextA,
      window,
      space
    )
  ]


rule ParentBJoinsC2Window:
  [
    C2AfterParentA(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      lineage_root,
      A,
      B,
      timeA,
      contextA,
      window,
      space
    ),

    Fr(~timeB),
    Fr(~contextB)
  ]
  --[
    ParentBParticipated(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      lineage_root,
      A,
      B,
      ~timeB,
      ~contextB,
      window,
      space
    )
  ]->
  [
    C2BothParentsReady(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      lineage_root,
      A,
      B,
      timeA,
      contextA,
      ~timeB,
      ~contextB,
      window,
      space
    )
  ]


rule GenerateC2Child:
  let
    lineage =
      h(
        <'oclm-c3b-lineage',
         root,
         old_epoch,
         old_epoch_pk,
         predecessor,
         iss,
         lineage_root,
         A,
         B,
         timeA,
         timeB,
         ~timeC,
         window,
         space,
         contextA,
         contextB,
         ~interaction>
      )

    child_id =
      h(
        <'oclm-c3b-child-id',
         lineage>
      )
  in

  [
    C2BothParentsReady(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      lineage_root,
      A,
      B,
      timeA,
      contextA,
      timeB,
      contextB,
      window,
      space
    ),

    Fr(~timeC),
    Fr(~interaction)
  ]
  --[
    ChildGenerated(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      child_id,
      lineage,
      lineage_root,
      A,
      B,
      timeA,
      timeB,
      ~timeC,
      window,
      space,
      contextA,
      contextB,
      ~interaction
    )
  ]->
  [
    C2ChildGenerated(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      child_id,
      lineage,
      lineage_root,
      A,
      B,
      timeA,
      timeB,
      ~timeC,
      window,
      space,
      contextA,
      contextB,
      ~interaction
    )
  ]


rule IssueC2CompositionCertificate:
  [
    C2ChildGenerated(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      child_id,
      lineage,
      lineage_root,
      A,
      B,
      timeA,
      timeB,
      timeC,
      window,
      space,
      contextA,
      contextB,
      interaction
    )
  ]
  --[
    C2CompositionCertificateIssued(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      child_id,
      lineage,
      lineage_root,
      A,
      B,
      timeA,
      timeB,
      timeC,
      window,
      space
    )
  ]->
  [
    C2CertificateReadyForEpochSeal(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      child_id,
      lineage,
      lineage_root,
      A,
      B,
      timeA,
      timeB,
      timeC,
      window,
      space
    )
  ]


/* =========================================================
   C3A old-epoch sealing and key erasure
   ========================================================= */

rule SealC2CertificateUnderOldEpoch:
  let
    old_anchor =
      h(
        <'oclm-c3b-old-certificate-anchor',
         root,
         old_epoch,
         old_epoch_pk,
         predecessor,
         iss,
         child_id,
         lineage,
         lineage_root,
         A,
         B,
         timeA,
         timeB,
         timeC,
         window,
         space>
      )
  in

  [
    C2CertificateReadyForEpochSeal(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      child_id,
      lineage,
      lineage_root,
      A,
      B,
      timeA,
      timeB,
      timeC,
      window,
      space
    ),

    OldEpochKeyLive(
      root,
      old_epoch,
      old_epoch_pk
    )
  ]
  --[
    C2C3CompositionContractClosed(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      child_id,
      lineage,
      lineage_root,
      A,
      B,
      timeA,
      timeB,
      timeC,
      window,
      space,
      old_anchor
    ),

    OldEpochCertificateIssued(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      child_id,
      lineage,
      old_anchor
    ),

    OldEpochKeyErased(
      root,
      old_epoch,
      old_epoch_pk,
      old_anchor
    )
  ]->
  [
    !AuthenticForwardSecureCompositionCertificate(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      child_id,
      lineage,
      lineage_root,
      A,
      B,
      timeA,
      timeB,
      timeC,
      window,
      space,
      old_anchor
    ),

    LaterEpochPermit(
      root,
      old_epoch,
      old_epoch_pk,
      old_anchor
    ),

    CollapsePermit(
      iss,
      A,
      B
    ),

    Out(
      <'oclm-c3b-forward-secure-certificate',
       root,
       old_epoch,
       old_epoch_pk,
       predecessor,
       iss,
       child_id,
       lineage,
       lineage_root,
       A,
       B,
       timeA,
       timeB,
       timeC,
       window,
       space,
       old_anchor>
    )
  ]


/* =========================================================
   Later epoch and later-key compromise
   ========================================================= */

rule StartLaterEpoch:
  [
    LaterEpochPermit(
      root,
      old_epoch,
      old_epoch_pk,
      old_anchor
    ),

    Fr(~later_epoch),
    Fr(~later_epoch_pk)
  ]
  --[
    LaterEpochStarted(
      root,
      old_epoch,
      old_epoch_pk,
      ~later_epoch,
      ~later_epoch_pk,
      old_anchor
    )
  ]->
  [
    LaterEpochKeyLive(
      root,
      old_epoch,
      old_epoch_pk,
      ~later_epoch,
      ~later_epoch_pk,
      old_anchor
    )
  ]


rule CompromiseLaterEpochKey:
  [
    LaterEpochKeyLive(
      root,
      old_epoch,
      old_epoch_pk,
      later_epoch,
      later_epoch_pk,
      old_anchor
    )
  ]
  --[
    LaterEpochKeyCompromised(
      root,
      old_epoch,
      old_epoch_pk,
      later_epoch,
      later_epoch_pk,
      old_anchor
    )
  ]->
  [
    !LaterEpochCompromiseActive(
      root,
      old_epoch,
      old_epoch_pk,
      later_epoch,
      later_epoch_pk,
      old_anchor
    )
  ]


/* =========================================================
   Claim-collapse contract inherited from C2/B3
   ========================================================= */

rule ActivateClaimCollapseContract:
  [
    CollapsePermit(
      iss,
      A,
      B
    ),

    Fr(~claimA),
    Fr(~claimB),
    Fr(~decision)
  ]
  --[
    ClaimCollapseDeclared(
      iss,
      A,
      B,
      ~claimA,
      ~claimB,
      ~decision
    )
  ]->
  [
    !CollapseActive(
      iss,
      A,
      B,
      ~claimA,
      ~claimB,
      ~decision
    )
  ]


/* =========================================================
   Explicit compromise exceptions
   ========================================================= */

rule CompromiseTargetOldEpochKey:
  [
    OldEpochKeyLive(
      root,
      old_epoch,
      old_epoch_pk
    )
  ]
  --[
    TargetOldEpochKeyCompromised(
      root,
      old_epoch,
      old_epoch_pk
    )
  ]->
  [
    OldEpochKeyLive(
      root,
      old_epoch,
      old_epoch_pk
    ),

    !TargetOldEpochCompromiseActive(
      root,
      old_epoch,
      old_epoch_pk
    )
  ]


rule CompromiseCompositionRoot:
  [
    !RootAuthority(
      root
    )
  ]
  --[
    CompositionRootCompromised(
      root
    )
  ]->
  [
    !RootCompromiseActive(
      root
    )
  ]


/* =========================================================
   Authentic external acceptance after later-key compromise
   ========================================================= */

rule AcceptAuthenticComposedCertificateAfterLaterCompromise:
  [
    !AuthenticForwardSecureCompositionCertificate(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      child_id,
      lineage,
      lineage_root,
      A,
      B,
      timeA,
      timeB,
      timeC,
      window,
      space,
      old_anchor
    ),

    !LaterEpochCompromiseActive(
      root,
      old_epoch,
      old_epoch_pk,
      later_epoch,
      later_epoch_pk,
      old_anchor
    ),

    !CollapseActive(
      iss,
      A,
      B,
      claimA,
      claimB,
      decision
    ),

    In(
      <'oclm-c3b-forward-secure-certificate',
       root,
       old_epoch,
       old_epoch_pk,
       predecessor,
       iss,
       child_id,
       lineage,
       lineage_root,
       A,
       B,
       timeA,
       timeB,
       timeC,
       window,
       space,
       old_anchor>
    )
  ]
  --[
    Eq(
      child_id,
      h(
        <'oclm-c3b-child-id',
         lineage>
      )
    ),

    ForwardSecureComposedChildAccepted(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      child_id,
      lineage,
      lineage_root,
      A,
      B,
      timeA,
      timeB,
      timeC,
      window,
      space,
      later_epoch,
      later_epoch_pk
    )
  ]->
  [ ]


/* =========================================================
   Acceptance under the explicit target-key exception
   ========================================================= */

rule AcceptAfterTargetOldEpochCompromise:
  [
    !TargetOldEpochCompromiseActive(
      root,
      old_epoch,
      old_epoch_pk
    ),

    !LaterEpochCompromiseActive(
      root,
      old_epoch,
      old_epoch_pk,
      later_epoch,
      later_epoch_pk,
      old_anchor
    ),

    !CollapseActive(
      iss,
      A,
      B,
      claimA,
      claimB,
      decision
    ),

    In(
      <'oclm-c3b-forward-secure-certificate',
       root,
       old_epoch,
       old_epoch_pk,
       predecessor,
       iss,
       child_id,
       lineage,
       lineage_root,
       A,
       B,
       timeA,
       timeB,
       timeC,
       window,
       space,
       old_anchor>
    )
  ]
  --[
    Eq(
      child_id,
      h(
        <'oclm-c3b-child-id',
         lineage>
      )
    ),

    ForwardSecureComposedChildAccepted(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      child_id,
      lineage,
      lineage_root,
      A,
      B,
      timeA,
      timeB,
      timeC,
      window,
      space,
      later_epoch,
      later_epoch_pk
    )
  ]->
  [ ]


/* =========================================================
   Acceptance under the explicit Root-key exception
   ========================================================= */

rule AcceptAfterCompositionRootCompromise:
  [
    !RootCompromiseActive(
      root
    ),

    !LaterEpochCompromiseActive(
      root,
      old_epoch,
      old_epoch_pk,
      later_epoch,
      later_epoch_pk,
      old_anchor
    ),

    !CollapseActive(
      iss,
      A,
      B,
      claimA,
      claimB,
      decision
    ),

    In(
      <'oclm-c3b-forward-secure-certificate',
       root,
       old_epoch,
       old_epoch_pk,
       predecessor,
       iss,
       child_id,
       lineage,
       lineage_root,
       A,
       B,
       timeA,
       timeB,
       timeC,
       window,
       space,
       old_anchor>
    )
  ]
  --[
    Eq(
      child_id,
      h(
        <'oclm-c3b-child-id',
         lineage>
      )
    ),

    ForwardSecureComposedChildAccepted(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      child_id,
      lineage,
      lineage_root,
      A,
      B,
      timeA,
      timeB,
      timeC,
      window,
      space,
      later_epoch,
      later_epoch_pk
    )
  ]->
  [ ]


/* =========================================================
   Executable composed lifecycle
   ========================================================= */

lemma executable_forward_secure_composed_lifecycle:
  exists-trace
  "Ex root old_epoch old_epoch_pk predecessor
      iss child_id lineage lineage_root
      A B timeA timeB timeC
      contextA contextB interaction
      window space old_anchor
      later_epoch later_epoch_pk
      claimA claimB decision
      #o #a #b #g #c #s #n #k #d #v.

     WindowOpened(
       root,
       old_epoch,
       old_epoch_pk,
       predecessor,
       iss,
       lineage_root,
       A,
       B,
       window,
       space
     ) @ #o

     &

     ParentAParticipated(
       root,
       old_epoch,
       old_epoch_pk,
       predecessor,
       iss,
       lineage_root,
       A,
       B,
       timeA,
       contextA,
       window,
       space
     ) @ #a

     &

     ParentBParticipated(
       root,
       old_epoch,
       old_epoch_pk,
       predecessor,
       iss,
       lineage_root,
       A,
       B,
       timeB,
       contextB,
       window,
       space
     ) @ #b

     &

     ChildGenerated(
       root,
       old_epoch,
       old_epoch_pk,
       predecessor,
       iss,
       child_id,
       lineage,
       lineage_root,
       A,
       B,
       timeA,
       timeB,
       timeC,
       window,
       space,
       contextA,
       contextB,
       interaction
     ) @ #g

     &

     C2CompositionCertificateIssued(
       root,
       old_epoch,
       old_epoch_pk,
       predecessor,
       iss,
       child_id,
       lineage,
       lineage_root,
       A,
       B,
       timeA,
       timeB,
       timeC,
       window,
       space
     ) @ #c

     &

     OldEpochCertificateIssued(
       root,
       old_epoch,
       old_epoch_pk,
       predecessor,
       iss,
       child_id,
       lineage,
       old_anchor
     ) @ #s

     &

     OldEpochKeyErased(
       root,
       old_epoch,
       old_epoch_pk,
       old_anchor
     ) @ #s

     &

     LaterEpochStarted(
       root,
       old_epoch,
       old_epoch_pk,
       later_epoch,
       later_epoch_pk,
       old_anchor
     ) @ #n

     &

     LaterEpochKeyCompromised(
       root,
       old_epoch,
       old_epoch_pk,
       later_epoch,
       later_epoch_pk,
       old_anchor
     ) @ #k

     &

     ClaimCollapseDeclared(
       iss,
       A,
       B,
       claimA,
       claimB,
       decision
     ) @ #d

     &

     ForwardSecureComposedChildAccepted(
       root,
       old_epoch,
       old_epoch_pk,
       predecessor,
       iss,
       child_id,
       lineage,
       lineage_root,
       A,
       B,
       timeA,
       timeB,
       timeC,
       window,
       space,
       later_epoch,
       later_epoch_pk
     ) @ #v

     & #o < #a
     & #a < #b
     & #b < #g
     & #g < #c
     & #c < #s
     & #s < #n
     & #n < #k
     & #k < #v
     & #s < #d
     & #d < #v"


/* =========================================================
   Contract origin
   ========================================================= */

lemma composed_acceptance_requires_contract_or_target_compromise:
  "All root old_epoch old_epoch_pk predecessor
       iss child_id lineage lineage_root
       A B timeA timeB timeC window space
       later_epoch later_epoch_pk
       #v.

     ForwardSecureComposedChildAccepted(
       root,
       old_epoch,
       old_epoch_pk,
       predecessor,
       iss,
       child_id,
       lineage,
       lineage_root,
       A,
       B,
       timeA,
       timeB,
       timeC,
       window,
       space,
       later_epoch,
       later_epoch_pk
     ) @ #v

     ==>

     (
       Ex old_anchor #c #s #e #k.

         C2CompositionCertificateIssued(
           root,
           old_epoch,
           old_epoch_pk,
           predecessor,
           iss,
           child_id,
           lineage,
           lineage_root,
           A,
           B,
           timeA,
           timeB,
           timeC,
           window,
           space
         ) @ #c

         &

         OldEpochCertificateIssued(
           root,
           old_epoch,
           old_epoch_pk,
           predecessor,
           iss,
           child_id,
           lineage,
           old_anchor
         ) @ #s

         &

         OldEpochKeyErased(
           root,
           old_epoch,
           old_epoch_pk,
           old_anchor
         ) @ #e

         &

         LaterEpochKeyCompromised(
           root,
           old_epoch,
           old_epoch_pk,
           later_epoch,
           later_epoch_pk,
           old_anchor
         ) @ #k

         & #c < #s
         & #s = #e
         & #e < #k
         & #k < #v
     )

     |

     (
       Ex #t.
         TargetOldEpochKeyCompromised(
           root,
           old_epoch,
           old_epoch_pk
         ) @ #t

         & #t < #v
     )

     |

     (
       Ex #r.
         CompositionRootCompromised(
           root
         ) @ #r

         & #r < #v
     )"


/* =========================================================
   Full C2 + C3 ancestry after later-key compromise
   ========================================================= */

lemma uncompromised_composed_acceptance_has_full_ancestry:
  "All root old_epoch old_epoch_pk predecessor
       iss child_id lineage lineage_root
       A B timeA timeB timeC window space
       later_epoch later_epoch_pk
       #v.

     ForwardSecureComposedChildAccepted(
       root,
       old_epoch,
       old_epoch_pk,
       predecessor,
       iss,
       child_id,
       lineage,
       lineage_root,
       A,
       B,
       timeA,
       timeB,
       timeC,
       window,
       space,
       later_epoch,
       later_epoch_pk
     ) @ #v

     & not (
         Ex #t.
           TargetOldEpochKeyCompromised(
             root,
             old_epoch,
             old_epoch_pk
           ) @ #t

           & #t < #v
       )

     & not (
         Ex #r.
           CompositionRootCompromised(
             root
           ) @ #r

           & #r < #v
       )

     ==>

     Ex contextA contextB interaction
        old_anchor claimA claimB decision
        #o #a #b #g #c #s #n #k #d.

       WindowOpened(
         root,
         old_epoch,
         old_epoch_pk,
         predecessor,
         iss,
         lineage_root,
         A,
         B,
         window,
         space
       ) @ #o

       &

       ParentAParticipated(
         root,
         old_epoch,
         old_epoch_pk,
         predecessor,
         iss,
         lineage_root,
         A,
         B,
         timeA,
         contextA,
         window,
         space
       ) @ #a

       &

       ParentBParticipated(
         root,
         old_epoch,
         old_epoch_pk,
         predecessor,
         iss,
         lineage_root,
         A,
         B,
         timeB,
         contextB,
         window,
         space
       ) @ #b

       &

       ChildGenerated(
         root,
         old_epoch,
         old_epoch_pk,
         predecessor,
         iss,
         child_id,
         lineage,
         lineage_root,
         A,
         B,
         timeA,
         timeB,
         timeC,
         window,
         space,
         contextA,
         contextB,
         interaction
       ) @ #g

       &

       C2CompositionCertificateIssued(
         root,
         old_epoch,
         old_epoch_pk,
         predecessor,
         iss,
         child_id,
         lineage,
         lineage_root,
         A,
         B,
         timeA,
         timeB,
         timeC,
         window,
         space
       ) @ #c

       &

       OldEpochCertificateIssued(
         root,
         old_epoch,
         old_epoch_pk,
         predecessor,
         iss,
         child_id,
         lineage,
         old_anchor
       ) @ #s

       &

       OldEpochKeyErased(
         root,
         old_epoch,
         old_epoch_pk,
         old_anchor
       ) @ #s

       &

       LaterEpochStarted(
         root,
         old_epoch,
         old_epoch_pk,
         later_epoch,
         later_epoch_pk,
         old_anchor
       ) @ #n

       &

       LaterEpochKeyCompromised(
         root,
         old_epoch,
         old_epoch_pk,
         later_epoch,
         later_epoch_pk,
         old_anchor
       ) @ #k

       &

       ClaimCollapseDeclared(
         iss,
         A,
         B,
         claimA,
         claimB,
         decision
       ) @ #d

       & #o < #a
       & #a < #b
       & #b < #g
       & #g < #c
       & #c < #s
       & #s < #n
       & #n < #k
       & #k < #v
       & #s < #d
       & #d < #v"


/* =========================================================
   Past Time-Space identity remains bound

   The later epoch may differ between verification events.
   It is not part of the old Child identity.
   ========================================================= */

lemma forward_secure_composed_identity_is_bound_or_compromised:
  "All root child_id
       old_epoch1 old_epoch_pk1 predecessor1
       iss1 lineage1 lineage_root1
       A1 B1 timeA1 timeB1 timeC1 window1 space1
       later_epoch1 later_epoch_pk1
       old_epoch2 old_epoch_pk2 predecessor2
       iss2 lineage2 lineage_root2
       A2 B2 timeA2 timeB2 timeC2 window2 space2
       later_epoch2 later_epoch_pk2
       #i #j.

     ForwardSecureComposedChildAccepted(
       root,
       old_epoch1,
       old_epoch_pk1,
       predecessor1,
       iss1,
       child_id,
       lineage1,
       lineage_root1,
       A1,
       B1,
       timeA1,
       timeB1,
       timeC1,
       window1,
       space1,
       later_epoch1,
       later_epoch_pk1
     ) @ #i

     &

     ForwardSecureComposedChildAccepted(
       root,
       old_epoch2,
       old_epoch_pk2,
       predecessor2,
       iss2,
       child_id,
       lineage2,
       lineage_root2,
       A2,
       B2,
       timeA2,
       timeB2,
       timeC2,
       window2,
       space2,
       later_epoch2,
       later_epoch_pk2
     ) @ #j

     ==>

     (
       old_epoch1 = old_epoch2
       & old_epoch_pk1 = old_epoch_pk2
       & predecessor1 = predecessor2
       & iss1 = iss2
       & lineage1 = lineage2
       & lineage_root1 = lineage_root2
       & A1 = A2
       & B1 = B2
       & timeA1 = timeA2
       & timeB1 = timeB2
       & timeC1 = timeC2
       & window1 = window2
       & space1 = space2
     )

     |

     (
       Ex #t.
         TargetOldEpochKeyCompromised(
           root,
           old_epoch1,
           old_epoch_pk1
         ) @ #t

         & (
             #t < #i
             | #t < #j
           )
     )

     |

     (
       Ex #t.
         TargetOldEpochKeyCompromised(
           root,
           old_epoch2,
           old_epoch_pk2
         ) @ #t

         & (
             #t < #i
             | #t < #j
           )
     )

     |

     (
       Ex #r.
         CompositionRootCompromised(
           root
         ) @ #r

         & (
             #r < #i
             | #r < #j
           )
     )"

end
