========================================================================================
PHASE 1-C3B
model/tamarin/oclm_phase1c3b_c2_c3_composition_contract.spthy
========================================================================================

--- THEORY / BUILTINS / FUNCTIONS / EQUATIONS ---
1: theory OCLM_Phase1C3B_C2C3CompositionContract
2: begin
4: builtins: hashing

--- RULE NAMES ---
CompositionSetup
OpenC2Window
ParentAJoinsC2Window
ParentBJoinsC2Window
GenerateC2Child
IssueC2CompositionCertificate
SealC2CertificateUnderOldEpoch
StartLaterEpoch
CompromiseLaterEpochKey
ActivateClaimCollapseContract
CompromiseTargetOldEpochKey
CompromiseCompositionRoot
AcceptAuthenticComposedCertificateAfterLaterCompromise
AcceptAfterTargetOldEpochCompromise
AcceptAfterCompositionRootCompromise

--- LEMMA NAMES ---
executable_forward_secure_composed_lifecycle
composed_acceptance_requires_contract_or_target_compromise
uncompromised_composed_acceptance_has_full_ancestry
forward_secure_composed_identity_is_bound_or_compromised

--- RELEVANT RULE BLOCKS ---
----------------------------------------------------------------------------------------
rule CompositionSetup:
  [
    Fr(~root),
    Fr(~old_epoch),
    Fr(~old_epoch_pk),
    Fr(~predecessor)
  ]
  --[
    CompositionRootInitialized(
      ~root
    ),

    OldEpochInitialized(
      ~root,
      ~old_epoch,
      ~old_epoch_pk,
      ~predecessor
    )
  ]->
  [
    !CompositionRoot(
      ~root
    ),

    !RootAuthority(
      ~root
    ),

    C2WindowPermit(
      ~root,
      ~old_epoch,
      ~old_epoch_pk,
      ~predecessor
    ),

    OldEpochKeyLive(
      ~root,
      ~old_epoch,
      ~old_epoch_pk
    )
  ]


/* =========================================================
   C2 Oracle–Parent–Child Time-Space lineage
   ========================================================= */
----------------------------------------------------------------------------------------
rule OpenC2Window:
  let
    lineage_root =
      h(
        <'oclm-c3b-lineage-root',
         root,
         old_epoch,
         old_epoch_pk,
         predecessor,
         ~iss,
         ~A,
         ~B,
         ~window,
         ~space>
      )
  in

  [
    C2WindowPermit(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor
    ),

    Fr(~iss),
    Fr(~A),
    Fr(~B),
    Fr(~window),
    Fr(~space)
  ]
  --[
    WindowOpened(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      ~iss,
      lineage_root,
      ~A,
      ~B,
      ~window,
      ~space
    )
  ]->
  [
    C2AfterWindowOpen(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      ~iss,
      lineage_root,
      ~A,
      ~B,
      ~window,
      ~space
    )
  ]
----------------------------------------------------------------------------------------
rule ParentAJoinsC2Window:
  [
    C2AfterWindowOpen(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      lineage_root,
      A,
      B,
      window,
      space
    ),

    Fr(~timeA),
    Fr(~contextA)
  ]
  --[
    ParentAParticipated(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      lineage_root,
      A,
      B,
      ~timeA,
      ~contextA,
      window,
      space
    )
  ]->
  [
    C2AfterParentA(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      lineage_root,
      A,
      B,
      ~timeA,
      ~contextA,
      window,
      space
    )
  ]
----------------------------------------------------------------------------------------
rule ParentBJoinsC2Window:
  [
    C2AfterParentA(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      lineage_root,
      A,
      B,
      timeA,
      contextA,
      window,
      space
    ),

    Fr(~timeB),
    Fr(~contextB)
  ]
  --[
    ParentBParticipated(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      lineage_root,
      A,
      B,
      ~timeB,
      ~contextB,
      window,
      space
    )
  ]->
  [
    C2BothParentsReady(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      lineage_root,
      A,
      B,
      timeA,
      contextA,
      ~timeB,
      ~contextB,
      window,
      space
    )
  ]
----------------------------------------------------------------------------------------
rule GenerateC2Child:
  let
    lineage =
      h(
        <'oclm-c3b-lineage',
         root,
         old_epoch,
         old_epoch_pk,
         predecessor,
         iss,
         lineage_root,
         A,
         B,
         timeA,
         timeB,
         ~timeC,
         window,
         space,
         contextA,
         contextB,
         ~interaction>
      )

    child_id =
      h(
        <'oclm-c3b-child-id',
         lineage>
      )
  in

  [
    C2BothParentsReady(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      lineage_root,
      A,
      B,
      timeA,
      contextA,
      timeB,
      contextB,
      window,
      space
    ),

    Fr(~timeC),
    Fr(~interaction)
  ]
  --[
    ChildGenerated(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      child_id,
      lineage,
      lineage_root,
      A,
      B,
      timeA,
      timeB,
      ~timeC,
      window,
      space,
      contextA,
      contextB,
      ~interaction
    )
  ]->
  [
    C2ChildGenerated(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      child_id,
      lineage,
      lineage_root,
      A,
      B,
      timeA,
      timeB,
      ~timeC,
      window,
      space,
      contextA,
      contextB,
      ~interaction
    )
  ]
----------------------------------------------------------------------------------------
rule IssueC2CompositionCertificate:
  [
    C2ChildGenerated(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      child_id,
      lineage,
      lineage_root,
      A,
      B,
      timeA,
      timeB,
      timeC,
      window,
      space,
      contextA,
      contextB,
      interaction
    )
  ]
  --[
    C2CompositionCertificateIssued(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      child_id,
      lineage,
      lineage_root,
      A,
      B,
      timeA,
      timeB,
      timeC,
      window,
      space
    )
  ]->
  [
    C2CertificateReadyForEpochSeal(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      child_id,
      lineage,
      lineage_root,
      A,
      B,
      timeA,
      timeB,
      timeC,
      window,
      space
    )
  ]


/* =========================================================
   C3A old-epoch sealing and key erasure
   ========================================================= */
----------------------------------------------------------------------------------------
rule SealC2CertificateUnderOldEpoch:
  let
    old_anchor =
      h(
        <'oclm-c3b-old-certificate-anchor',
         root,
         old_epoch,
         old_epoch_pk,
         predecessor,
         iss,
         child_id,
         lineage,
         lineage_root,
         A,
         B,
         timeA,
         timeB,
         timeC,
         window,
         space>
      )
  in

  [
    C2CertificateReadyForEpochSeal(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      child_id,
      lineage,
      lineage_root,
      A,
      B,
      timeA,
      timeB,
      timeC,
      window,
      space
    ),

    OldEpochKeyLive(
      root,
      old_epoch,
      old_epoch_pk
    )
  ]
  --[
    C2C3CompositionContractClosed(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      child_id,
      lineage,
      lineage_root,
      A,
      B,
      timeA,
      timeB,
      timeC,
      window,
      space,
      old_anchor
    ),

    OldEpochCertificateIssued(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      child_id,
      lineage,
      old_anchor
    ),

    OldEpochKeyErased(
      root,
      old_epoch,
      old_epoch_pk,
      old_anchor
    )
  ]->
  [
    !AuthenticForwardSecureCompositionCertificate(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      child_id,
      lineage,
      lineage_root,
      A,
      B,
      timeA,
      timeB,
      timeC,
      window,
      space,
      old_anchor
    ),

    LaterEpochPermit(
      root,
      old_epoch,
      old_epoch_pk,
      old_anchor
    ),

    CollapsePermit(
      iss,
      A,
      B
    ),

    Out(
      <'oclm-c3b-forward-secure-certificate',
       root,
       old_epoch,
       old_epoch_pk,
       predecessor,
       iss,
       child_id,
       lineage,
       lineage_root,
       A,
       B,
       timeA,
       timeB,
       timeC,
       window,
       space,
       old_anchor>
    )
  ]


/* =========================================================
   Later epoch and later-key compromise
   ========================================================= */
----------------------------------------------------------------------------------------
rule StartLaterEpoch:
  [
    LaterEpochPermit(
      root,
      old_epoch,
      old_epoch_pk,
      old_anchor
    ),

    Fr(~later_epoch),
    Fr(~later_epoch_pk)
  ]
  --[
    LaterEpochStarted(
      root,
      old_epoch,
      old_epoch_pk,
      ~later_epoch,
      ~later_epoch_pk,
      old_anchor
    )
  ]->
  [
    LaterEpochKeyLive(
      root,
      old_epoch,
      old_epoch_pk,
      ~later_epoch,
      ~later_epoch_pk,
      old_anchor
    )
  ]
----------------------------------------------------------------------------------------
rule CompromiseLaterEpochKey:
  [
    LaterEpochKeyLive(
      root,
      old_epoch,
      old_epoch_pk,
      later_epoch,
      later_epoch_pk,
      old_anchor
    )
  ]
  --[
    LaterEpochKeyCompromised(
      root,
      old_epoch,
      old_epoch_pk,
      later_epoch,
      later_epoch_pk,
      old_anchor
    )
  ]->
  [
    !LaterEpochCompromiseActive(
      root,
      old_epoch,
      old_epoch_pk,
      later_epoch,
      later_epoch_pk,
      old_anchor
    )
  ]


/* =========================================================
   Claim-collapse contract inherited from C2/B3
   ========================================================= */
----------------------------------------------------------------------------------------
rule ActivateClaimCollapseContract:
  [
    CollapsePermit(
      iss,
      A,
      B
    ),

    Fr(~claimA),
    Fr(~claimB),
    Fr(~decision)
  ]
  --[
    ClaimCollapseDeclared(
      iss,
      A,
      B,
      ~claimA,
      ~claimB,
      ~decision
    )
  ]->
  [
    !CollapseActive(
      iss,
      A,
      B,
      ~claimA,
      ~claimB,
      ~decision
    )
  ]


/* =========================================================
   Explicit compromise exceptions
   ========================================================= */
----------------------------------------------------------------------------------------
rule CompromiseTargetOldEpochKey:
  [
    OldEpochKeyLive(
      root,
      old_epoch,
      old_epoch_pk
    )
  ]
  --[
    TargetOldEpochKeyCompromised(
      root,
      old_epoch,
      old_epoch_pk
    )
  ]->
  [
    OldEpochKeyLive(
      root,
      old_epoch,
      old_epoch_pk
    ),

    !TargetOldEpochCompromiseActive(
      root,
      old_epoch,
      old_epoch_pk
    )
  ]
----------------------------------------------------------------------------------------
rule CompromiseCompositionRoot:
  [
    !RootAuthority(
      root
    )
  ]
  --[
    CompositionRootCompromised(
      root
    )
  ]->
  [
    !RootCompromiseActive(
      root
    )
  ]


/* =========================================================
   Authentic external acceptance after later-key compromise
   ========================================================= */
----------------------------------------------------------------------------------------
rule AcceptAuthenticComposedCertificateAfterLaterCompromise:
  [
    !AuthenticForwardSecureCompositionCertificate(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      child_id,
      lineage,
      lineage_root,
      A,
      B,
      timeA,
      timeB,
      timeC,
      window,
      space,
      old_anchor
    ),

    !LaterEpochCompromiseActive(
      root,
      old_epoch,
      old_epoch_pk,
      later_epoch,
      later_epoch_pk,
      old_anchor
    ),

    !CollapseActive(
      iss,
      A,
      B,
      claimA,
      claimB,
      decision
    ),

    In(
      <'oclm-c3b-forward-secure-certificate',
       root,
       old_epoch,
       old_epoch_pk,
       predecessor,
       iss,
       child_id,
       lineage,
       lineage_root,
       A,
       B,
       timeA,
       timeB,
       timeC,
       window,
       space,
       old_anchor>
    )
  ]
  --[
    Eq(
      child_id,
      h(
        <'oclm-c3b-child-id',
         lineage>
      )
    ),

    ForwardSecureComposedChildAccepted(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      child_id,
      lineage,
      lineage_root,
      A,
      B,
      timeA,
      timeB,
      timeC,
      window,
      space,
      later_epoch,
      later_epoch_pk
    )
  ]->
  [ ]


/* =========================================================
   Acceptance under the explicit target-key exception
   ========================================================= */
----------------------------------------------------------------------------------------
rule AcceptAfterTargetOldEpochCompromise:
  [
    !TargetOldEpochCompromiseActive(
      root,
      old_epoch,
      old_epoch_pk
    ),

    !LaterEpochCompromiseActive(
      root,
      old_epoch,
      old_epoch_pk,
      later_epoch,
      later_epoch_pk,
      old_anchor
    ),

    !CollapseActive(
      iss,
      A,
      B,
      claimA,
      claimB,
      decision
    ),

    In(
      <'oclm-c3b-forward-secure-certificate',
       root,
       old_epoch,
       old_epoch_pk,
       predecessor,
       iss,
       child_id,
       lineage,
       lineage_root,
       A,
       B,
       timeA,
       timeB,
       timeC,
       window,
       space,
       old_anchor>
    )
  ]
  --[
    Eq(
      child_id,
      h(
        <'oclm-c3b-child-id',
         lineage>
      )
    ),

    ForwardSecureComposedChildAccepted(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      child_id,
      lineage,
      lineage_root,
      A,
      B,
      timeA,
      timeB,
      timeC,
      window,
      space,
      later_epoch,
      later_epoch_pk
    )
  ]->
  [ ]


/* =========================================================
   Acceptance under the explicit Root-key exception
   ========================================================= */
----------------------------------------------------------------------------------------
rule AcceptAfterCompositionRootCompromise:
  [
    !RootCompromiseActive(
      root
    ),

    !LaterEpochCompromiseActive(
      root,
      old_epoch,
      old_epoch_pk,
      later_epoch,
      later_epoch_pk,
      old_anchor
    ),

    !CollapseActive(
      iss,
      A,
      B,
      claimA,
      claimB,
      decision
    ),

    In(
      <'oclm-c3b-forward-secure-certificate',
       root,
       old_epoch,
       old_epoch_pk,
       predecessor,
       iss,
       child_id,
       lineage,
       lineage_root,
       A,
       B,
       timeA,
       timeB,
       timeC,
       window,
       space,
       old_anchor>
    )
  ]
  --[
    Eq(
      child_id,
      h(
        <'oclm-c3b-child-id',
         lineage>
      )
    ),

    ForwardSecureComposedChildAccepted(
      root,
      old_epoch,
      old_epoch_pk,
      predecessor,
      iss,
      child_id,
      lineage,
      lineage_root,
      A,
      B,
      timeA,
      timeB,
      timeC,
      window,
      space,
      later_epoch,
      later_epoch_pk
    )
  ]->
  [ ]


/* =========================================================
   Executable composed lifecycle
   ========================================================= */

--- RELEVANT LEMMA BLOCKS ---
----------------------------------------------------------------------------------------
lemma executable_forward_secure_composed_lifecycle:
  exists-trace
  "Ex root old_epoch old_epoch_pk predecessor
      iss child_id lineage lineage_root
      A B timeA timeB timeC
      contextA contextB interaction
      window space old_anchor
      later_epoch later_epoch_pk
      claimA claimB decision
      #o #a #b #g #c #s #n #k #d #v.

     WindowOpened(
       root,
       old_epoch,
       old_epoch_pk,
       predecessor,
       iss,
       lineage_root,
       A,
       B,
       window,
       space
     ) @ #o

     &

     ParentAParticipated(
       root,
       old_epoch,
       old_epoch_pk,
       predecessor,
       iss,
       lineage_root,
       A,
       B,
       timeA,
       contextA,
       window,
       space
     ) @ #a

     &

     ParentBParticipated(
       root,
       old_epoch,
       old_epoch_pk,
       predecessor,
       iss,
       lineage_root,
       A,
       B,
       timeB,
       contextB,
       window,
       space
     ) @ #b

     &

     ChildGenerated(
       root,
       old_epoch,
       old_epoch_pk,
       predecessor,
       iss,
       child_id,
       lineage,
       lineage_root,
       A,
       B,
       timeA,
       timeB,
       timeC,
       window,
       space,
       contextA,
       contextB,
       interaction
     ) @ #g

     &

     C2CompositionCertificateIssued(
       root,
       old_epoch,
       old_epoch_pk,
       predecessor,
       iss,
       child_id,
       lineage,
       lineage_root,
       A,
       B,
       timeA,
       timeB,
       timeC,
       window,
       space
     ) @ #c

     &

     OldEpochCertificateIssued(
       root,
       old_epoch,
       old_epoch_pk,
       predecessor,
       iss,
       child_id,
       lineage,
       old_anchor
     ) @ #s

     &

     OldEpochKeyErased(
       root,
       old_epoch,
       old_epoch_pk,
       old_anchor
     ) @ #s

     &

     LaterEpochStarted(
       root,
       old_epoch,
       old_epoch_pk,
       later_epoch,
       later_epoch_pk,
       old_anchor
     ) @ #n

     &

     LaterEpochKeyCompromised(
       root,
       old_epoch,
       old_epoch_pk,
       later_epoch,
       later_epoch_pk,
       old_anchor
     ) @ #k

     &

     ClaimCollapseDeclared(
       iss,
       A,
       B,
       claimA,
       claimB,
       decision
     ) @ #d

     &

     ForwardSecureComposedChildAccepted(
       root,
       old_epoch,
       old_epoch_pk,
       predecessor,
       iss,
       child_id,
       lineage,
       lineage_root,
       A,
       B,
       timeA,
       timeB,
       timeC,
       window,
       space,
       later_epoch,
       later_epoch_pk
     ) @ #v

     & #o < #a
     & #a < #b
     & #b < #g
     & #g < #c
     & #c < #s
     & #s < #n
     & #n < #k
     & #k < #v
     & #s < #d
     & #d < #v"


/* =========================================================
   Contract origin
   ========================================================= */
----------------------------------------------------------------------------------------
lemma composed_acceptance_requires_contract_or_target_compromise:
  "All root old_epoch old_epoch_pk predecessor
       iss child_id lineage lineage_root
       A B timeA timeB timeC window space
       later_epoch later_epoch_pk
       #v.

     ForwardSecureComposedChildAccepted(
       root,
       old_epoch,
       old_epoch_pk,
       predecessor,
       iss,
       child_id,
       lineage,
       lineage_root,
       A,
       B,
       timeA,
       timeB,
       timeC,
       window,
       space,
       later_epoch,
       later_epoch_pk
     ) @ #v

     ==>

     (
       Ex old_anchor #c #s #e #k.

         C2CompositionCertificateIssued(
           root,
           old_epoch,
           old_epoch_pk,
           predecessor,
           iss,
           child_id,
           lineage,
           lineage_root,
           A,
           B,
           timeA,
           timeB,
           timeC,
           window,
           space
         ) @ #c

         &

         OldEpochCertificateIssued(
           root,
           old_epoch,
           old_epoch_pk,
           predecessor,
           iss,
           child_id,
           lineage,
           old_anchor
         ) @ #s

         &

         OldEpochKeyErased(
           root,
           old_epoch,
           old_epoch_pk,
           old_anchor
         ) @ #e

         &

         LaterEpochKeyCompromised(
           root,
           old_epoch,
           old_epoch_pk,
           later_epoch,
           later_epoch_pk,
           old_anchor
         ) @ #k

         & #c < #s
         & #s = #e
         & #e < #k
         & #k < #v
     )

     |

     (
       Ex #t.
         TargetOldEpochKeyCompromised(
           root,
           old_epoch,
           old_epoch_pk
         ) @ #t

         & #t < #v
     )

     |

     (
       Ex #r.
         CompositionRootCompromised(
           root
         ) @ #r

         & #r < #v
     )"


/* =========================================================
   Full C2 + C3 ancestry after later-key compromise
   ========================================================= */
----------------------------------------------------------------------------------------
lemma uncompromised_composed_acceptance_has_full_ancestry:
  "All root old_epoch old_epoch_pk predecessor
       iss child_id lineage lineage_root
       A B timeA timeB timeC window space
       later_epoch later_epoch_pk
       #v.

     ForwardSecureComposedChildAccepted(
       root,
       old_epoch,
       old_epoch_pk,
       predecessor,
       iss,
       child_id,
       lineage,
       lineage_root,
       A,
       B,
       timeA,
       timeB,
       timeC,
       window,
       space,
       later_epoch,
       later_epoch_pk
     ) @ #v

     & not (
         Ex #t.
           TargetOldEpochKeyCompromised(
             root,
             old_epoch,
             old_epoch_pk
           ) @ #t

           & #t < #v
       )

     & not (
         Ex #r.
           CompositionRootCompromised(
             root
           ) @ #r

           & #r < #v
       )

     ==>

     Ex contextA contextB interaction
        old_anchor claimA claimB decision
        #o #a #b #g #c #s #n #k #d.

       WindowOpened(
         root,
         old_epoch,
         old_epoch_pk,
         predecessor,
         iss,
         lineage_root,
         A,
         B,
         window,
         space
       ) @ #o

       &

       ParentAParticipated(
         root,
         old_epoch,
         old_epoch_pk,
         predecessor,
         iss,
         lineage_root,
         A,
         B,
         timeA,
         contextA,
         window,
         space
       ) @ #a

       &

       ParentBParticipated(
         root,
         old_epoch,
         old_epoch_pk,
         predecessor,
         iss,
         lineage_root,
         A,
         B,
         timeB,
         contextB,
         window,
         space
       ) @ #b

       &

       ChildGenerated(
         root,
         old_epoch,
         old_epoch_pk,
         predecessor,
         iss,
         child_id,
         lineage,
         lineage_root,
         A,
         B,
         timeA,
         timeB,
         timeC,
         window,
         space,
         contextA,
         contextB,
         interaction
       ) @ #g

       &

       C2CompositionCertificateIssued(
         root,
         old_epoch,
         old_epoch_pk,
         predecessor,
         iss,
         child_id,
         lineage,
         lineage_root,
         A,
         B,
         timeA,
         timeB,
         timeC,
         window,
         space
       ) @ #c

       &

       OldEpochCertificateIssued(
         root,
         old_epoch,
         old_epoch_pk,
         predecessor,
         iss,
         child_id,
         lineage,
         old_anchor
       ) @ #s

       &

       OldEpochKeyErased(
         root,
         old_epoch,
         old_epoch_pk,
         old_anchor
       ) @ #s

       &

       LaterEpochStarted(
         root,
         old_epoch,
         old_epoch_pk,
         later_epoch,
         later_epoch_pk,
         old_anchor
       ) @ #n

       &

       LaterEpochKeyCompromised(
         root,
         old_epoch,
         old_epoch_pk,
         later_epoch,
         later_epoch_pk,
         old_anchor
       ) @ #k

       &

       ClaimCollapseDeclared(
         iss,
         A,
         B,
         claimA,
         claimB,
         decision
       ) @ #d

       & #o < #a
       & #a < #b
       & #b < #g
       & #g < #c
       & #c < #s
       & #s < #n
       & #n < #k
       & #k < #v
       & #s < #d
       & #d < #v"


/* =========================================================
   Past Time-Space identity remains bound

   The later epoch may differ between verification events.
   It is not part of the old Child identity.
   ========================================================= */
----------------------------------------------------------------------------------------
lemma forward_secure_composed_identity_is_bound_or_compromised:
  "All root child_id
       old_epoch1 old_epoch_pk1 predecessor1
       iss1 lineage1 lineage_root1
       A1 B1 timeA1 timeB1 timeC1 window1 space1
       later_epoch1 later_epoch_pk1
       old_epoch2 old_epoch_pk2 predecessor2
       iss2 lineage2 lineage_root2
       A2 B2 timeA2 timeB2 timeC2 window2 space2
       later_epoch2 later_epoch_pk2
       #i #j.

     ForwardSecureComposedChildAccepted(
       root,
       old_epoch1,
       old_epoch_pk1,
       predecessor1,
       iss1,
       child_id,
       lineage1,
       lineage_root1,
       A1,
       B1,
       timeA1,
       timeB1,
       timeC1,
       window1,
       space1,
       later_epoch1,
       later_epoch_pk1
     ) @ #i

     &

     ForwardSecureComposedChildAccepted(
       root,
       old_epoch2,
       old_epoch_pk2,
       predecessor2,
       iss2,
       child_id,
       lineage2,
       lineage_root2,
       A2,
       B2,
       timeA2,
       timeB2,
       timeC2,
       window2,
       space2,
       later_epoch2,
       later_epoch_pk2
     ) @ #j

     ==>

     (
       old_epoch1 = old_epoch2
       & old_epoch_pk1 = old_epoch_pk2
       & predecessor1 = predecessor2
       & iss1 = iss2
       & lineage1 = lineage2
       & lineage_root1 = lineage_root2
       & A1 = A2
       & B1 = B2
       & timeA1 = timeA2
       & timeB1 = timeB2
       & timeC1 = timeC2
       & window1 = window2
       & space1 = space2
     )

     |

     (
       Ex #t.
         TargetOldEpochKeyCompromised(
           root,
           old_epoch1,
           old_epoch_pk1
         ) @ #t

         & (
             #t < #i
             | #t < #j
           )
     )

     |

     (
       Ex #t.
         TargetOldEpochKeyCompromised(
           root,
           old_epoch2,
           old_epoch_pk2
         ) @ #t

         & (
             #t < #i
             | #t < #j
           )
     )

     |

     (
       Ex #r.
         CompositionRootCompromised(
           root
         ) @ #r

         & (
             #r < #i
             | #r < #j
           )
     )"

end

========================================================================================
PHASE 1-C4A
model/tamarin/oclm_phase1c4a_verifier_state_monotonicity_core.spthy
========================================================================================

--- THEORY / BUILTINS / FUNCTIONS / EQUATIONS ---
1: theory OCLM_Phase1C4A_Verifier_State_Monotonicity_Core
2: begin

--- RULE NAMES ---
Initialize_Verifier
Advance_e0_to_e1
Advance_e1_to_e2
Attempt_Rollback_e1_to_e0
Attempt_Rollback_e2_to_e1
Attempt_Rollback_e2_to_e0
Compromise_Verifier
Compromised_Rollback_e1_to_e0
Compromised_Rollback_e2_to_e1
Compromised_Rollback_e2_to_e0

--- LEMMA NAMES ---
executable_monotonic_verifier_lifecycle
rollback_success_requires_prior_verifier_compromise
verifier_state_e1_never_rolls_back_to_e0_without_compromise
verifier_state_e2_never_rolls_back_to_e1_without_compromise
verifier_state_e2_never_rolls_back_to_e0_without_compromise
rollback_attempt_cannot_lower_state_without_later_compromise

--- RELEVANT RULE BLOCKS ---
----------------------------------------------------------------------------------------
rule Initialize_Verifier:
  [ Fr(~v) ]
  --[
      VerifierInitialized(~v),
      VerifierState(~v, 'e0')
    ]->
  [
      VState(~v, 'e0', 'honest')
  ]


/* -------------------------------------------------------------------------
 * Honest monotonic advancement
 * ---------------------------------------------------------------------- */
----------------------------------------------------------------------------------------
rule Advance_e0_to_e1:
  [
      VState(v, 'e0', 'honest')
  ]
  --[
      EpochAdvanced(v, 'e0', 'e1'),
      VerifierCheckpoint(v, 'e1'),
      VerifierState(v, 'e1')
    ]->
  [
      VState(v, 'e1', 'honest')
  ]
----------------------------------------------------------------------------------------
rule Advance_e1_to_e2:
  [
      VState(v, 'e1', 'honest')
  ]
  --[
      EpochAdvanced(v, 'e1', 'e2'),
      VerifierCheckpoint(v, 'e2'),
      VerifierState(v, 'e2')
    ]->
  [
      VState(v, 'e2', 'honest')
  ]


/* -------------------------------------------------------------------------
 * Rollback attempts
 *
 * An honest rollback attempt is independently observable but does not
 * mutate verifier state.
 * ---------------------------------------------------------------------- */
----------------------------------------------------------------------------------------
rule Attempt_Rollback_e1_to_e0:
  [
      VState(v, 'e1', 'honest')
  ]
  --[
      RollbackAttempt(v, 'e1', 'e0')
    ]->
  [
      VState(v, 'e1', 'honest')
  ]
----------------------------------------------------------------------------------------
rule Attempt_Rollback_e2_to_e1:
  [
      VState(v, 'e2', 'honest')
  ]
  --[
      RollbackAttempt(v, 'e2', 'e1')
    ]->
  [
      VState(v, 'e2', 'honest')
  ]
----------------------------------------------------------------------------------------
rule Attempt_Rollback_e2_to_e0:
  [
      VState(v, 'e2', 'honest')
  ]
  --[
      RollbackAttempt(v, 'e2', 'e0')
    ]->
  [
      VState(v, 'e2', 'honest')
  ]


/* -------------------------------------------------------------------------
 * Explicit verifier compromise
 *
 * The transition is one-way:
 *
 *   honest -> compromised
 *
 * There is no rule restoring a compromised verifier to honest state.
 * ---------------------------------------------------------------------- */
----------------------------------------------------------------------------------------
rule Compromise_Verifier:
  [
      VState(v, e, 'honest')
  ]
  --[
      VerifierCompromised(v, e)
    ]->
  [
      VState(v, e, 'compromised')
  ]


/* -------------------------------------------------------------------------
 * Rollback after verifier compromise
 *
 * These are the only rules that lower the verifier epoch.
 * ---------------------------------------------------------------------- */
----------------------------------------------------------------------------------------
rule Compromised_Rollback_e1_to_e0:
  [
      VState(v, 'e1', 'compromised')
  ]
  --[
      RollbackSucceeded(v, 'e1', 'e0'),
      VerifierState(v, 'e0')
    ]->
  [
      VState(v, 'e0', 'compromised')
  ]
----------------------------------------------------------------------------------------
rule Compromised_Rollback_e2_to_e1:
  [
      VState(v, 'e2', 'compromised')
  ]
  --[
      RollbackSucceeded(v, 'e2', 'e1'),
      VerifierState(v, 'e1')
    ]->
  [
      VState(v, 'e1', 'compromised')
  ]
----------------------------------------------------------------------------------------
rule Compromised_Rollback_e2_to_e0:
  [
      VState(v, 'e2', 'compromised')
  ]
  --[
      RollbackSucceeded(v, 'e2', 'e0'),
      VerifierState(v, 'e0')
    ]->
  [
      VState(v, 'e0', 'compromised')
  ]


/* =========================================================================
 * Executability
 * ========================================================================= */

--- RELEVANT LEMMA BLOCKS ---
----------------------------------------------------------------------------------------
lemma executable_monotonic_verifier_lifecycle:
  exists-trace
  "
    Ex v
       #i0 #i1 #i2 #ia #ic #ir.

         VerifierInitialized(v) @ #i0

       & EpochAdvanced(v, 'e0', 'e1') @ #i1
       & EpochAdvanced(v, 'e1', 'e2') @ #i2

       & RollbackAttempt(v, 'e2', 'e1') @ #ia

       & VerifierCompromised(v, 'e2') @ #ic
       & RollbackSucceeded(v, 'e2', 'e1') @ #ir

       & #i0 < #i1
       & #i1 < #i2
       & #i2 < #ia
       & #ia < #ic
       & #ic < #ir
  "


/* =========================================================================
 * Rollback success requires prior verifier compromise
 * ========================================================================= */
----------------------------------------------------------------------------------------
lemma rollback_success_requires_prior_verifier_compromise [reuse]:
  "
    All v from_epoch to_epoch #ir.

      RollbackSucceeded(v, from_epoch, to_epoch) @ #ir

      ==>

      (Ex compromised_epoch #ic.

          VerifierCompromised(v, compromised_epoch) @ #ic

        & #ic < #ir
      )
  "


/* =========================================================================
 * Verifier state cannot move backward without compromise
 *
 * C4A uses the finite e0 -> e1 -> e2 chain.
 * Multi-epoch generalization is intentionally deferred to Phase 1-C6.
 * ========================================================================= */
----------------------------------------------------------------------------------------
lemma verifier_state_e1_never_rolls_back_to_e0_without_compromise:
  "
    All v #inew #iold.

          VerifierState(v, 'e1') @ #inew
        & VerifierState(v, 'e0') @ #iold
        & #inew < #iold

      ==>

      (Ex compromised_epoch #ic.

          VerifierCompromised(v, compromised_epoch) @ #ic
        & #ic < #iold
      )
  "
----------------------------------------------------------------------------------------
lemma verifier_state_e2_never_rolls_back_to_e1_without_compromise:
  "
    All v #inew #iold.

          VerifierState(v, 'e2') @ #inew
        & VerifierState(v, 'e1') @ #iold
        & #inew < #iold

      ==>

      (Ex compromised_epoch #ic.

          VerifierCompromised(v, compromised_epoch) @ #ic
        & #ic < #iold
      )
  "
----------------------------------------------------------------------------------------
lemma verifier_state_e2_never_rolls_back_to_e0_without_compromise:
  "
    All v #inew #iold.

          VerifierState(v, 'e2') @ #inew
        & VerifierState(v, 'e0') @ #iold
        & #inew < #iold

      ==>

      (Ex compromised_epoch #ic.

          VerifierCompromised(v, compromised_epoch) @ #ic
        & #ic < #iold
      )
  "


/* =========================================================================
 * A rollback attempt alone cannot lower verifier state
 * ========================================================================= */
----------------------------------------------------------------------------------------
lemma rollback_attempt_cannot_lower_state_without_later_compromise:
  "
    All v current_epoch target_epoch #ia #itarget.

          RollbackAttempt(v, current_epoch, target_epoch) @ #ia

        & VerifierState(v, target_epoch) @ #itarget

        & #ia < #itarget

      ==>

      (Ex compromised_epoch #ic.

          VerifierCompromised(v, compromised_epoch) @ #ic

        & #ia < #ic
        & #ic < #itarget
      )
  "

end

========================================================================================
END OF PHASE 1-C4B INTERFACE INVENTORY
========================================================================================
