================================================================
model/tamarin/oclm_phase1c4b_rollback_resistant_composition_contract.spthy
================================================================
1:theory OCLM_Phase1C4B_Rollback_Resistant_Composition_Contract
41:rule Import_C3B_Composition_Contract:
43:    Fr(~verifier),
44:    Fr(~contract),
45:    Fr(~child_id),
46:    Fr(~composition_root),
47:    Fr(~lineage_root),
48:    Fr(~old_epoch),
49:    Fr(~old_epoch_pk),
50:    Fr(~later_epoch),
51:    Fr(~later_epoch_pk)
54:    C3BContractImported(
63:    VerifierInitialized(
67:    VerifierStateObserved(
82:    VState(
88:    LaterEpochPermit(
96:    CurrentAcceptancePermit(
102:    StaleAcceptancePermit(
108:    RollbackAttemptPermit_e2_to_e1(
112:    RollbackAttemptPermit_e2_to_e0(
122:rule Advance_Verifier_e0_to_e1:
124:    VState(
131:    VerifierAdvanced(
137:    VerifierStateObserved(
143:    VState(
151:rule Advance_Verifier_e1_to_e2:
153:    VState(
160:    VerifierAdvanced(
166:    VerifierStateObserved(
172:    VState(
184:rule Start_Later_Epoch:
186:    LaterEpochPermit(
195:    LaterEpochStarted(
203:    LaterEpochLive(
213:rule Compromise_Later_Epoch_Key:
215:    LaterEpochLive(
224:    LaterEpochKeyCompromised(
232:    ClaimCollapsePermit(
249:rule Activate_Claim_Collapse:
251:    ClaimCollapsePermit(
260:    ClaimCollapseActivated(
283:rule Accept_Composed_Child_At_Current_Verifier_State:
309:    VState(
315:    CurrentAcceptancePermit(
322:    CurrentVerifierAcceptance(
329:    RollbackResistantComposedAccepted(
343:    VState(
359:rule Attempt_Rollback_e2_to_e1:
361:    VState(
367:    RollbackAttemptPermit_e2_to_e1(
372:    RollbackAttempt(
379:    VState(
387:rule Attempt_Rollback_e2_to_e0:
389:    VState(
395:    RollbackAttemptPermit_e2_to_e0(
400:    RollbackAttempt(
407:    VState(
419:rule Compromise_Verifier:
421:    VState(
428:    VerifierCompromised(
434:    VState(
446:rule Compromised_Rollback_e2_to_e1:
448:    VState(
455:    RollbackSucceeded(
461:    VerifierStateObserved(
467:    VState(
475:rule Compromised_Rollback_e2_to_e0:
477:    VState(
484:    RollbackSucceeded(
490:    VerifierStateObserved(
496:    VState(
504:rule Compromised_Rollback_e1_to_e0:
506:    VState(
513:    RollbackSucceeded(
519:    VerifierStateObserved(
525:    VState(
537:rule Accept_Composed_Child_At_Stale_Verifier_e1:
556:    VState(
562:    StaleAcceptancePermit(
569:    StaleVerifierAcceptance(
576:    RollbackResistantComposedAccepted(
590:    VState(
598:rule Accept_Composed_Child_At_Stale_Verifier_e0:
617:    VState(
623:    StaleAcceptancePermit(
630:    StaleVerifierAcceptance(
637:    RollbackResistantComposedAccepted(
651:    VState(
663:lemma executable_rollback_resistant_composed_lifecycle:
672:         C3BContractImported(
760:lemma rollback_resistant_acceptance_requires_c3b_contract:
768:      RollbackResistantComposedAccepted(
785:        C3BContractImported(
803:lemma composed_acceptance_uses_latest_state_or_prior_verifier_compromise:
811:      RollbackResistantComposedAccepted(
833:          VerifierCompromised(
848:lemma stale_composed_acceptance_requires_prior_verifier_compromise:
852:      StaleVerifierAcceptance(
863:        VerifierCompromised(
877:lemma same_contract_conflicting_verifier_histories_require_compromise:
886:          RollbackResistantComposedAccepted(
919:        VerifierCompromised(

================================================================
model/tamarin/oclm_phase1c5a_revocation_state_core.spthy
================================================================
1:theory OCLM_Phase1C5A_Revocation_State_Core
34:rule Initialize_Revocation_Lifecycle:
36:    Fr(~certificate),
37:    Fr(~verifier)
40:    RevocationLifecycleInitialized(
45:    CertificateStateObserved(
50:    VerifierRevocationStateObserved(
56:    CertificateState(
61:    RevocationAuthorityState(
66:    VerifierRevocationState(
72:    AcceptActivePermit(
77:    RevokePermit(
81:    MissingUpdateAcceptancePermit(
86:    ApplyRevocationUpdatePermit(
91:    RejectRevokedPermit(
96:    CompromiseVerifierPermit(
100:    RollbackVerifierPermit(
104:    CompromisedStaleAcceptancePermit(
109:    CompromiseAuthorityPermit(
113:    ReactivateCertificatePermit(
123:rule Accept_Active_Certificate:
125:    CertificateState(
130:    VerifierRevocationState(
136:    AcceptActivePermit(
142:    ActiveCertificateAccepted(
149:    CertificateState(
154:    VerifierRevocationState(
166:rule Revoke_Certificate:
168:    CertificateState(
173:    RevocationAuthorityState(
178:    RevokePermit(
183:    CertificateRevoked(
187:    CertificateStateObserved(
192:    RevocationUpdatePublished(
199:    CertificateState(
204:    RevocationAuthorityState(
221:rule Accept_Revoked_Certificate_While_Update_Missing:
223:    CertificateState(
228:    VerifierRevocationState(
240:    MissingUpdateAcceptancePermit(
246:    RevocationUpdateMissing(
253:    RevokedCertificateAccepted(
260:    CertificateState(
265:    VerifierRevocationState(
277:rule Apply_Revocation_Update:
279:    VerifierRevocationState(
291:    ApplyRevocationUpdatePermit(
297:    VerifierRevocationStateAdvanced(
303:    VerifierRevocationStateObserved(
309:    VerifierRevocationState(
321:rule Reject_Revoked_Certificate_At_Current_State:
323:    CertificateState(
328:    VerifierRevocationState(
334:    RejectRevokedPermit(
340:    RevokedCertificateRejected(
347:    CertificateState(
352:    VerifierRevocationState(
364:rule Compromise_Revocation_Verifier:
366:    VerifierRevocationState(
372:    CompromiseVerifierPermit(
377:    RevocationVerifierCompromised(
383:    VerifierRevocationState(
395:rule Roll_Back_Revocation_Verifier_After_Compromise:
397:    VerifierRevocationState(
403:    RollbackVerifierPermit(
408:    RevocationVerifierRolledBack(
414:    VerifierRevocationStateObserved(
420:    VerifierRevocationState(
432:rule Accept_Revoked_Certificate_After_Compromised_Rollback:
434:    CertificateState(
439:    VerifierRevocationState(
445:    CompromisedStaleAcceptancePermit(
451:    CompromisedRevokedAcceptance(
457:    RevokedCertificateAccepted(
464:    CertificateState(
469:    VerifierRevocationState(
481:rule Compromise_Revocation_Authority:
483:    CertificateState(
488:    RevocationAuthorityState(
493:    CompromiseAuthorityPermit(
498:    RevocationAuthorityCompromised(
503:    CertificateState(
508:    RevocationAuthorityState(
519:rule Reactivate_Certificate_After_Authority_Compromise:
521:    CertificateState(
526:    RevocationAuthorityState(
531:    ReactivateCertificatePermit(
536:    CertificateReactivated(
540:    CertificateStateObserved(
546:    CertificateState(
551:    RevocationAuthorityState(
562:lemma executable_revocation_lifecycle:
568:         RevocationLifecycleInitialized(
638:lemma certificate_reactivation_requires_prior_authority_compromise:
642:          CertificateRevoked(
656:          RevocationAuthorityCompromised(
670:lemma current_verifier_state_never_accepts_revoked_certificate:
675:        RevokedCertificateAccepted(
688:lemma revoked_acceptance_requires_missing_update_or_verifier_compromise:
692:      RevokedCertificateAccepted(
701:        RevocationUpdateMissing(
712:          RevocationVerifierCompromised(
727:lemma verifier_revocation_state_never_rolls_back_without_compromise:
731:          VerifierRevocationStateObserved(
747:          RevocationVerifierCompromised(

================================================================
model/tamarin/oclm_phase1c5b_transparency_split_view_core.spthy
================================================================
1:theory OCLM_Phase1C5B_Transparency_Split_View_Core
34:rule Initialize_Transparency_Lifecycle:
36:    Fr(~log),
37:    Fr(~certificate),
38:    Fr(~verifier_a),
39:    Fr(~verifier_b),
40:    Fr(~root_0)
43:    TransparencyLifecycleInitialized(
50:    TransparencyCheckpointIssued(
56:    TransparencyViewObserved(
63:    TransparencyViewObserved(
71:    LogState(
78:    VerifierView(
86:    VerifierView(
99:    AppendCheckpointPermit(
103:    AdvanceVerifierPermit(
108:    AdvanceVerifierPermit(
113:    ConsistentGossipPermit(
119:    CanonicalAcceptancePermit(
125:    CompromiseLogPermit(
129:    ForkViewAcceptancePermit(
134:    ForkCertificateAcceptancePermit(
140:    ConflictingGossipPermit(
152:rule Append_Honest_Checkpoint_s0_to_s1:
154:    LogState(
161:    AppendCheckpointPermit(
170:    Fr(~root_1)
173:    TransparencyCheckpointIssued(
179:    TransparencyAppendOnlyExtension(
187:    TransparencyCertificateIncluded(
195:    LogState(
221:rule Advance_Verifier_To_Canonical_s1:
223:    VerifierView(
237:    AdvanceVerifierPermit(
243:    TransparencyCheckpointAccepted(
250:    TransparencyViewObserved(
258:    VerifierView(
272:rule Gossip_Consistent_Transparency_Views:
274:    VerifierView(
282:    VerifierView(
290:    ConsistentGossipPermit(
297:    TransparencyViewsConsistent(
306:    VerifierView(
314:    VerifierView(
328:rule Accept_Certificate_Under_Canonical_Checkpoint:
330:    VerifierView(
345:    CanonicalAcceptancePermit(
352:    TransparencyCertificateAccepted(
361:    VerifierView(
375:rule Compromise_Transparency_Log:
377:    LogState(
384:    CompromiseLogPermit(
389:    TransparencyLogCompromised(
396:    LogState(
403:    IssueForkPermit(
413:rule Issue_Conflicting_Checkpoint_After_Log_Compromise:
415:    LogState(
422:    IssueForkPermit(
431:    Fr(~fork_root)
434:    TransparencyCheckpointIssued(
440:    ConflictingTransparencyCheckpointIssued(
447:    TransparencyCertificateIncluded(
455:    LogState(
481:rule Accept_Forked_Checkpoint_View:
483:    VerifierView(
497:    ForkViewAcceptancePermit(
503:    TransparencyCheckpointAccepted(
510:    ForkedTransparencyViewAccepted(
518:    TransparencyViewObserved(
526:    VerifierView(
540:rule Accept_Certificate_Under_Forked_Checkpoint:
542:    VerifierView(
557:    ForkCertificateAcceptancePermit(
564:    TransparencyCertificateAccepted(
573:    VerifierView(
587:rule Gossip_Conflicting_Transparency_Views:
589:    VerifierView(
597:    VerifierView(
617:    ConflictingGossipPermit(
624:    TransparencyViewsGossiped(
633:    TransparencyEquivocationEvidence(
641:    VerifierView(
649:    VerifierView(
663:lemma executable_transparency_split_view_lifecycle:
670:         TransparencyLifecycleInitialized(
768:lemma accepted_checkpoint_requires_matching_issuance:
772:      TransparencyCheckpointAccepted(
783:        TransparencyCheckpointIssued(
798:lemma conflicting_checkpoint_roots_require_prior_log_compromise:
802:          TransparencyCheckpointIssued(
821:        TransparencyLogCompromised(
837:lemma same_certificate_conflicting_transparency_histories_require_compromise:
842:          TransparencyCertificateAccepted(
865:        TransparencyLogCompromised(
880:lemma conflicting_gossip_produces_equivocation_evidence:
885:          TransparencyViewsGossiped(
898:      TransparencyEquivocationEvidence(

