maude tool: 'maude'
 checking version: 3.5.1. OK.
 checking installation: OK.
[Theory OCLM_Phase1C4A_Verifier_State_Monotonicity_Core] Theory loaded
[Theory OCLM_Phase1C4A_Verifier_State_Monotonicity_Core] Theory translated
[Theory OCLM_Phase1C4A_Verifier_State_Monotonicity_Core] Derivation checks started
[Theory OCLM_Phase1C4A_Verifier_State_Monotonicity_Core] Derivation checks ended
[Theory OCLM_Phase1C4A_Verifier_State_Monotonicity_Core] Theory closed
[Saturating Sources] Step 1 (Max 5)
[Saturating Sources] Done
theory OCLM_Phase1C4A_Verifier_State_Monotonicity_Core

begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

/* looping facts with injective instances: VState/3 */

rule (modulo E) Initialize_Verifier:
   [ Fr( ~v ) ]
  --[ VerifierInitialized( ~v ), VerifierState( ~v, 'e0' ) ]->
   [ VState( ~v, 'e0', 'honest' ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Advance_e0_to_e1:
   [ VState( v, 'e0', 'honest' ) ]
  --[
  EpochAdvanced( v, 'e0', 'e1' ), VerifierCheckpoint( v, 'e1' ),
  VerifierState( v, 'e1' )
  ]->
   [ VState( v, 'e1', 'honest' ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Advance_e1_to_e2:
   [ VState( v, 'e1', 'honest' ) ]
  --[
  EpochAdvanced( v, 'e1', 'e2' ), VerifierCheckpoint( v, 'e2' ),
  VerifierState( v, 'e2' )
  ]->
   [ VState( v, 'e2', 'honest' ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Attempt_Rollback_e1_to_e0:
   [ VState( v, 'e1', 'honest' ) ]
  --[ RollbackAttempt( v, 'e1', 'e0' ), VerifierState( v, 'e1' ) ]->
   [ VState( v, 'e1', 'honest' ) ]

  // loop breaker: [0]
  /* has exactly the trivial AC variant */

rule (modulo E) Attempt_Rollback_e2_to_e1:
   [ VState( v, 'e2', 'honest' ) ]
  --[ RollbackAttempt( v, 'e2', 'e1' ), VerifierState( v, 'e2' ) ]->
   [ VState( v, 'e2', 'honest' ) ]

  // loop breaker: [0]
  /* has exactly the trivial AC variant */

rule (modulo E) Attempt_Rollback_e2_to_e0:
   [ VState( v, 'e2', 'honest' ) ]
  --[ RollbackAttempt( v, 'e2', 'e0' ), VerifierState( v, 'e2' ) ]->
   [ VState( v, 'e2', 'honest' ) ]

  // loop breaker: [0]
  /* has exactly the trivial AC variant */

rule (modulo E) Compromise_Verifier:
   [ VState( v, e, 'honest' ) ]
  --[ VerifierCompromised( v, e ) ]->
   [ VState( v, e, 'compromised' ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Compromised_Rollback_e1_to_e0:
   [ VState( v, 'e1', 'compromised' ) ]
  --[ RollbackSucceeded( v, 'e1', 'e0' ), VerifierState( v, 'e0' ) ]->
   [ VState( v, 'e0', 'compromised' ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Compromised_Rollback_e2_to_e1:
   [ VState( v, 'e2', 'compromised' ) ]
  --[ RollbackSucceeded( v, 'e2', 'e1' ), VerifierState( v, 'e1' ) ]->
   [ VState( v, 'e1', 'compromised' ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Compromised_Rollback_e2_to_e0:
   [ VState( v, 'e2', 'compromised' ) ]
  --[ RollbackSucceeded( v, 'e2', 'e0' ), VerifierState( v, 'e0' ) ]->
   [ VState( v, 'e0', 'compromised' ) ]

  /* has exactly the trivial AC variant */

lemma executable_monotonic_verifier_lifecycle:
  exists-trace
  "∃ v #i0 #i1 #i2 #ia #ic #ir.
    ((((((((((VerifierInitialized( v ) @ #i0) ∧
             (EpochAdvanced( v, 'e0', 'e1' ) @ #i1)) ∧
            (EpochAdvanced( v, 'e1', 'e2' ) @ #i2)) ∧
           (RollbackAttempt( v, 'e2', 'e1' ) @ #ia)) ∧
          (VerifierCompromised( v, 'e2' ) @ #ic)) ∧
         (RollbackSucceeded( v, 'e2', 'e1' ) @ #ir)) ∧
        (#i0 < #i1)) ∧
       (#i1 < #i2)) ∧
      (#i2 < #ia)) ∧
     (#ia < #ic)) ∧
    (#ic < #ir)"
/*
guarded formula characterizing all satisfying traces:
"∃ v #i0 #i1 #i2 #ia #ic #ir.
  (VerifierInitialized( v ) @ #i0) ∧
  (EpochAdvanced( v, 'e0', 'e1' ) @ #i1) ∧
  (EpochAdvanced( v, 'e1', 'e2' ) @ #i2) ∧
  (RollbackAttempt( v, 'e2', 'e1' ) @ #ia) ∧
  (VerifierCompromised( v, 'e2' ) @ #ic) ∧
  (RollbackSucceeded( v, 'e2', 'e1' ) @ #ir)
 ∧
  (#i0 < #i1) ∧ (#i1 < #i2) ∧ (#i2 < #ia) ∧ (#ia < #ic) ∧ (#ic < #ir)"
*/
simplify
solve( VState( ~v, 'e2', 'honest' ) ▶₀ #ic )
  case Attempt_Rollback_e2_to_e0
  solve( EpochAdvanced( ~v, 'e0', 'e1' ) @ #i1 )
    case Advance_e0_to_e1
    solve( VState( ~v, 'e0', 'honest' ) ▶₀ #i1 )
      case Initialize_Verifier
      solve( EpochAdvanced( ~v, 'e1', 'e2' ) @ #i2 )
        case Advance_e1_to_e2
        solve( VState( ~v, 'e1', 'honest' ) ▶₀ #i2 )
          case Advance_e0_to_e1
          solve( RollbackAttempt( ~v, 'e2', 'e1' ) @ #ia )
            case Attempt_Rollback_e2_to_e1
            solve( RollbackSucceeded( ~v, 'e2', 'e1' ) @ #ir )
              case Compromised_Rollback_e2_to_e1
              solve( VState( ~v, 'e2', 'compromised' ) ▶₀ #ir )
                case Compromise_Verifier_case_4
                simplify
                solve( VState( ~v, 'e2', 'honest' ) ▶₀ #vr )
                  case Attempt_Rollback_e2_to_e1
                  solve( VState( ~v, 'e2', 'honest' ) ▶₀ #ia )
                    case Advance_e1_to_e2_case_1
                    solve( VState( ~v, 'e2', 'honest' ) ▶₀ #vr.2 )
                      case Attempt_Rollback_e2_to_e1
                      solve( VState( ~v, 'e2', 'honest' ) ▶₀ #vr.3 )
                        case Advance_e1_to_e2_case_1
                        solve( VState( ~v, 'e2', 'honest' ) ▶₀ #vr.3 )
                          case Advance_e1_to_e2_case_1
                          SOLVED // trace found
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma rollback_success_requires_prior_verifier_compromise:
  all-traces
  "∀ v from_epoch to_epoch #ir.
    (RollbackSucceeded( v, from_epoch, to_epoch ) @ #ir) ⇒
    (∃ compromised_epoch #ic.
      (VerifierCompromised( v, compromised_epoch ) @ #ic) ∧ (#ic < #ir))"
/*
guarded formula characterizing all counter-examples:
"∃ v from_epoch to_epoch #ir.
  (RollbackSucceeded( v, from_epoch, to_epoch ) @ #ir)
 ∧
  ∀ compromised_epoch #ic.
   (VerifierCompromised( v, compromised_epoch ) @ #ic) ⇒ ¬(#ic < #ir)"
*/
by sorry

lemma verifier_state_never_rolls_back_without_compromise:
  all-traces
  "∀ v newer_epoch older_epoch #inew #iold.
    ((((VerifierState( v, newer_epoch ) @ #inew) ∧
       (VerifierState( v, older_epoch ) @ #iold)) ∧
      (#inew < #iold)) ∧
     ((((newer_epoch = 'e1') ∧ (older_epoch = 'e0')) ∨
       ((newer_epoch = 'e2') ∧ (older_epoch = 'e1'))) ∨
      ((newer_epoch = 'e2') ∧ (older_epoch = 'e0')))) ⇒
    (∃ compromised_epoch #ic.
      ((VerifierCompromised( v, compromised_epoch ) @ #ic) ∧ (#inew < #ic)) ∧
      (#ic < #iold))"
/*
guarded formula characterizing all counter-examples:
"∃ v newer_epoch older_epoch #inew #iold.
  (VerifierState( v, newer_epoch ) @ #inew) ∧
  (VerifierState( v, older_epoch ) @ #iold)
 ∧
  (#inew < #iold) ∧
  ((((newer_epoch = 'e1') ∧ (older_epoch = 'e0')) ∨
    ((newer_epoch = 'e2') ∧ (older_epoch = 'e1')) ∨
    ((newer_epoch = 'e2') ∧ (older_epoch = 'e0')))) ∧
  (∀ compromised_epoch #ic.
    (VerifierCompromised( v, compromised_epoch ) @ #ic)
   ⇒
    ((¬(#inew < #ic)) ∨ (¬(#ic < #iold))))"
*/
by sorry

lemma rollback_attempt_cannot_lower_state_without_later_compromise:
  all-traces
  "∀ v current_epoch target_epoch #ia #itarget.
    (((RollbackAttempt( v, current_epoch, target_epoch ) @ #ia) ∧
      (VerifierState( v, target_epoch ) @ #itarget)) ∧
     (#ia < #itarget)) ⇒
    (∃ compromised_epoch #ic.
      ((VerifierCompromised( v, compromised_epoch ) @ #ic) ∧ (#ia < #ic)) ∧
      (#ic < #itarget))"
/*
guarded formula characterizing all counter-examples:
"∃ v current_epoch target_epoch #ia #itarget.
  (RollbackAttempt( v, current_epoch, target_epoch ) @ #ia) ∧
  (VerifierState( v, target_epoch ) @ #itarget)
 ∧
  (#ia < #itarget) ∧
  (∀ compromised_epoch #ic.
    (VerifierCompromised( v, compromised_epoch ) @ #ic)
   ⇒
    ((¬(#ia < #ic)) ∨ (¬(#ic < #itarget))))"
*/
by sorry

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.12.0
Maude version 3.5.1
Git revision: UNKNOWN, branch: UNKNOWN
Compiled at: 2026-03-08 09:49:47.765662 UTC
*/

end

==============================================================================
summary of summaries:

analyzed: model/tamarin/oclm_phase1c4a_verifier_state_monotonicity_core.spthy

  processing time: 2.64s
  
  executable_monotonic_verifier_lifecycle (exists-trace): verified (16 steps)
  rollback_success_requires_prior_verifier_compromise (all-traces): analysis incomplete (1 steps)
  verifier_state_never_rolls_back_without_compromise (all-traces): analysis incomplete (1 steps)
  rollback_attempt_cannot_lower_state_without_later_compromise (all-traces): analysis incomplete (1 steps)

==============================================================================
